0^^温病学142方证

1^^银翘散……《温病条辨》。

病机：风热犯肺，肺卫失宣。

脉症：发热，微恶风寒，头痛，无汗或少汗，咳嗽，咽痛，口微渴，舌边尖红，苔薄白或薄黄，脉浮数。

治法：辛凉透表，宣肺泄热。

处方：连翘9g 金银花9g 桔梗6g 薄荷6g 荆芥6g 淡豆豉6g 牛蒡子9g 芦根30g 生甘草6g 淡竹叶6g

应用：用于感冒及流行性感冒，上呼吸道感染及肺炎，百日咳，猩红热，流行性腮腺炎，急性支气管炎，急性扁桃体炎，急性喉头炎，麻疹，水痘，乙型脑炎，流行性脑脊髓膜炎，急性子宫内膜炎，产褥感染，急性皮肤化脓性感染，药物性皮炎等。

2^^桑菊饮……《温病条辨》。

病机：风热侵肺，肺气失宣。

脉症：发热，微恶风寒，咳嗽，头痛，无汗或少汗，口微渴，舌边尖红，苔薄白，脉浮数。

治法：辛凉解表，轻透肺热。

处方：桑叶9g 菊花3g 连翘6g 薄荷3g 桔梗6g 生甘草3g 杏仁6g 苇根9g

应用：用于感冒及流行性感冒，急性支气管炎，急性化脓性扁桃体炎，大叶性肺炎，腺病毒肺炎，流行性脑脊髓膜炎，乙型脑炎，钩端螺旋体病，急性荨麻疹，硒肺，妊娠中毒症，病毒性角膜炎，药物性皮炎等。

3^^陈氏解凉表邪方……《外感温病篇》。

病机：风热表邪、郁于肺卫。

脉症：身热畏风，头痛咳嗽，口渴，舌苔白，脉浮数。

治法：疏散风热，宣肺止咳。

处方：薄荷6g 前胡12g 杏仁6g 桔梗6g 桑叶6g 川贝母12g

应用：用于急性支气管炎、感冒等。

4^^葱豉桔梗汤……《通俗伤寒论》。

病机：风温初起，邪气犯肺，郁闭肌表。

脉症：头痛，发热，微恶风寒，口渴，有汗或不多，心烦，咳嗽，咽痛，舌尖红，苔薄白，脉浮数。

治法：辛凉解肌，疏风清热。 

处方：葱白9g 桔梗6g 山栀子6g 淡豆豉9g 薄荷3g 连翘6g 生甘草3g 淡竹叶3g

应用：用于感冒，流行性感冒，上呼吸道感染等。 

5^^寒解汤……《医学衷中参西录》。

病机：阳明气热、外有表证。

脉症：周身壮热，心烦热而渴，头痛，微恶寒或周身有拘束之感，无汗或少汗，舌苔白或黄，脉洪滑而浮。

治法：清气解表透热。

处方：生石膏30g 知母24g 连翘6g 蝉蜕6g

应用：用于重型流行性感冒，流行性脑脊髓膜炎。

6^^增损双解散……《伤寒温疫条辨》。

病机：伏热里发，兼感寒邪……表寒里热证。

脉症：发热恶寒，无汗或有汗，头项强痛，肢体酸痛，腹胀，便秘，唇焦，舌苔黄燥，脉滑数或弦数。

治法：疏解表寒，清热通腑。

处方：僵蚕9g 滑石9g 蝉蜕6g 姜黄3g 防风3g 薄荷3g 荆芥3g 当归3g 白芍药3g 黄连3g 山栀子3g 炙甘草3g 黄芩6g 桔梗6g 大黄6g 芒硝6g……冲服。 生石膏18g

应用：用于重型流行性感冒，流行性脑脊髓膜炎，化脓性脑膜炎，败血症等。

7^^神解散……《伤寒温疫条辨》。

病机：表郁里热，引动肝风。

脉症：身热，无汗或少汗，口渴心烦、或有恶寒，头晕头痛，鼻塞，突然抽搐，两目上吊，口噤，身凉，面色青，舌苔薄少津，脉浮数。

治法：解表清里，息风止痉。

处方：僵蚕3g 蝉蜕6g 神曲6g 金银花6g 生地黄6g 木通3g 车前子3g 黄芩3g 黄连3g 黄柏3g 桔梗3g

应用：用于重型感冒，发热性皮疹，疹出不畅者。

8^^新加香薷饮……《温病条辨》。

病机：暑湿内蕴，寒邪束表。 

脉症：发热恶寒，头痛无汗，身形拘急，脘痞，心烦，骨节酸痛，头身困重，舌苔薄腻。

治法：疏表散寒，涤暑化湿。

处方：香薷6g 金银花9g 厚朴6g 连翘9g 鲜扁豆花9g

应用：用于夏季感冒，脊髓灰质炎，乙型脑炎，斑疹伤寒，暑季咳嗽，急性发热症，低血钾症等。 

9^^黄连香薷饮……《类证活人书》。

病机：夏感暑湿，未即发病，秋冬感当令之邪而诱发。

脉症：恶寒发热，周身疼痛，无汗；心烦尿赤，苔薄微腻。

治法：清暑化湿，解表散寒。

处方：香薷9g 扁豆6g 厚朴6g 黄连6g

应用：用于夏秋季节的流行性感冒、乙型脑炎、急性胃肠炎、细菌性痢疾等。 

10^^卫分宣湿饮……《暑病证治要略》。 

病机：暑湿袭表，郁遏卫分。

脉症：发热微恶风寒，头痛胀重，身重肢节酸楚，无汗或微汗，口不渴，舌尖红，苔白腻或微黄腻，脉浮滑数或濡数。

治法：透邪达表，涤暑化湿。 

处方：香薷3g 青蒿6g 滑石12g 茯苓3g 通草3g 杏仁6g 荷叶6g 冬瓜皮30g 竹叶9g

应用：用于夏季感冒、上呼吸道感染。

11^^雷氏清凉涤暑法……《时病论》。

病机：暑湿犯肺，肺卫失宣。

脉症：头晕，寒热汗出，咳嗽，倦怠，四肢重着，脘痞，苔薄微腻，脉濡数。

治法：涤暑清热，化湿宣肺。

处方：滑石9g 生甘草3g 通草3g 青蒿6g 扁豆3g 连翘9g 茯苓9g 西瓜皮60g

应用：用于夏季感冒，中暑等。

12^^藿香正气散……《和剂局方》。

病机：暑秽侵袭，外感风寒，内伤湿滞。

脉症：上吐下泻，头痛而胀，胸脘痞闷，肤热有汗，头重如裹，身重肢倦，甚则神昏耳聋，舌苔白腻，脉细缓而濡。

治法：解表化湿，理气和中。

处方：藿香9g 苏叶3g 白芷3g大腹皮3g 茯苓3g 炒白术6g 陈皮6g 半夏6g 厚朴6g 桔梗6g 炙甘草9g

应用：用于流行性及胃肠型感冒，急性胃肠炎，伤寒、副伤寒，急性传染性肝炎，非特异性肠炎，细菌性痢疾，乳幼儿消化不良，山岚瘴气，水土不服，食物中毒，肠炎失水酸中毒，糖尿病酮症酸中毒，急性肾炎尿毒性酸中毒等。

13^^藿朴夏苓汤……《医原》。

病机：湿郁卫阳，湿重热轻。

脉症：恶寒少汗，身热不扬，发热以午后明显，身重，口黏不渴，脘痞不饥，有汗不解，苔白腻，脉濡缓。

治法：芳香化浊，理气渗湿。

处方：藿香6g 半夏9g 赤茯苓9g 杏仁9g 生薏仁3g 白蔻仁3g 泽泻6g 猪苓9g 淡豆豉9g 厚朴3g

应用：用于急性胃肠炎，伤寒、副伤寒，胃肠型感冒，细菌性痢疾，沙门氏菌属感染，急性血吸虫病等。

14^^三仁汤……《温病条辨》。

病机：湿温初起，邪遏卫气，湿渐化热。

脉症：头痛恶寒，身热不扬，午后身热明显，头重如裹，身重肢倦，胸闷不饥，苔白不渴，舌边尖红，脉弦细而濡。

治法：宣畅气机，清利湿热。

处方：杏仁12g 滑石15g 通草6g 白蔻仁6g 淡竹叶6g 厚朴6g 薏苡仁15g 半夏9g

应用：用于胃肠型感冒，急性胃肠炎，伤寒，急性传染性肝炎，乙型脑炎，细菌性痢疾，胆囊炎，蛔虫病，神经性尿崩症，高山反应，斑疹伤寒，流行性出血热，系统性红斑狼疮，湿疹，急性泌尿系感染，宫颈炎等。 

15^^宣痹汤……《温病条辨》。

病机：湿热闭阻于经络。

脉症：寒战热炽，骨节烦疼，面目痿黄，舌色灰滞。

治法：清热除湿，宣通经络。

处方：防己15g 杏仁15g 滑石15g 连翘9g 山栀子9g 薏苡仁15g 半夏9g 蚕砂9g 赤小豆皮9g

应用：用于风湿性关节炎。

16^^桑杏汤……《温病条辨》。

病机：外感温燥，邪在肺卫。

脉症：发热，微恶风寒，头痛少汗，咳嗽少痰，咽干鼻燥，口渴，舌红苔薄白而燥，脉浮数或数大。

治法：清宣燥热，养阴润肺。

处方：桑叶9g 杏仁9g 沙参12g 贝母9g 淡豆豉6g 山栀皮9g 梨皮6g

应用：用于秋季上呼吸道感染，急性支气管炎，百日咳，燥热咳嗽等。

17^^杏苏散……《温病条辨》。

病机：凉燥外袭，肺失宣降。

脉症：咳嗽痰稀，鼻塞咽干，头微痛，发热恶寒无汗，苔薄白润，脉弦。

治法：轻宣凉燥，宣肺化痰。

处方：苏叶6g 半夏6g 茯苓9g 前胡9g 桔梗6g 枳壳6g 炙甘草3g 生姜3g 陈皮6g 杏仁9g 大枣6g

应用：用于秋季感冒，百日咳，急慢性支气管炎，支气管扩张，肺气肿等。

18^^加减葳蕤汤……《通俗伤寒论》。

病机：素体阴虚，复感风热。

脉症：头痛发热，微恶风寒，咳嗽咽干，痰稠难吐，无汗或少汗，心烦口渴，舌红，脉数。

治法：滋阴清热，发汗解表。

处方：玉竹9g 生葱白6g 桔梗6g 白薇6g 淡豆豉9g 薄荷6g 炙甘草3g 大枣2枚

应用：用于流行性感冒，素体阴虚者。

19^^清咽栀豉汤……《疫喉浅论》。

病机：邪毒外袭肌表，内侵肺胃。

脉症：初起憎寒发热，继则壮热烦渴，咽喉红肿疼痛，甚或溃烂，肌肤丹痧隐约，苔白，或有珠状突起，舌红，脉数。

治法：透表泄热，清咽解毒。

处方：山栀子9g 淡豆豉9g 金银花9g 薄荷3g 牛蒡子9g 炙甘草3g 蝉蜕3g 僵蚕6g 水牛角6g 连翘9g 桔梗6g 马勃6g 芦根30g 灯芯3g 淡竹叶3g

应用：用于猩红热等。

20^^流感方……《中医杂志》。

病机：内有郁热，外感风寒。

脉症：高热恶寒，无汗头痛，纳呆乏力，口渴尿少，舌红苔黄腻，脉浮数。

治法：清解郁热，宣肺散寒，通腑化痰。

处方：荆芥12g 防风9g 柴胡9g 葛根9g 金银花18g 连翘15g 大青叶15g 生石膏30g 杏仁9g 射干12g 茵陈9g 炙甘草6g

应用：用于流行性感冒，寒热错杂者。

21^^翘荷汤……《温病条辨》。

病机：上焦气分燥热扰及清窍。

脉症：耳鸣，目赤，龈肿，咽痛，苔薄黄而干，脉数。

治法：清宣上焦气分燥热。

处方：薄荷6g 连翘6g 生甘草3g 山栀子6g 桔梗9g 绿豆皮6g

应用：用于中耳炎，鼻窦炎，咽炎，扁桃体炎，牙周围炎，流行性急性结膜炎等。

22^^普济消毒饮……《东垣试效方》。

病机：风热疫毒，壅于上焦。

脉症：壮热烦躁，腮部肿痛，头痛，口渴欲饮，咽红肿痛，舌红苔黄，脉滑数。

治法：清热解毒，疏风散邪。

处方：黄芩15g 黄连15g 橘红6g 玄参6g 炙甘草6g 连翘6g 牛蒡子6g 板蓝根9g 马勃6g 僵蚕3g 升麻3g 柴胡6g 桔梗6g

应用：用于流行性腮腺炎，急性扁桃体炎等。

23^^代赈普济散……《重订广温热论》。

病机：风热时毒，充斥肺胃，攻窜头面。

脉症：憎寒发热，头面红肿，咽喉疼痛，舌红苔黄，脉数实。

 治法：疏风清热，解毒消肿。

处方：桔梗、升麻、浮萍、金银花、连翘、玄参各9g 牛蒡子、芥穗各8g 蝉蜕、黄芩、大青叶、白僵蚕各6g 薄荷、人中黄、马勃、射干、大黄各4g

应用：用于大头瘟，急性扁桃体炎，麻疹疹出不畅等。

24^^通圣解毒散……《证治准绳》。

病机：风热时毒壅盛于肺胃及肠腑。

脉症：高热，烦躁，口渴咽痛，目赤，头面及两耳上下前后红赤肿痛，便秘，溲热赤短少，舌赤苔黄，脉数。

治法：清透热毒，攻下泄热。

处方：防风12g 川芎12g 白芷12g 金银花12g 连翘12g 牛蒡子12g 山栀子12g 滑石12g 芒硝6g 大黄6g 桔梗6g 甘草6g 犀角3g……水牛角24g代。 大青叶3g 薄荷3g 淡豆豉6g 鲜葱白三根

应用：用于流行性腮腺炎，急性扁桃体炎，颜面丹毒等。

25^^腮腺宁冲剂……《传染病实用方》。

病机：风热疫毒，侵入营血。

脉症：腮腺肿大连及颌部，壮热，烦渴，舌红苔黄，脉数。

治法：清热解毒，凉血消肿。 

处方：葛根6g 赤芍药9g 连翘9g 大青叶9g 栝蒌9g 天花粉9g 金银花9g

应用：用于流行性腮腺炎。

26^^六神丸……《喉科心法》。

病机：热毒上攻咽喉。 

脉症：咽喉溃烂，疼痛，口舌生疮，舌红苔黄，脉数。

治法：清热解毒，利咽止痛。

处方：牛黄5g 蟾酥0.5g 朱砂5g 珍珠0.5g 既可外用吹喉，亦可内服。

应用：用于猩红热，白喉，扁桃体炎，口疮等。

27^^永安止痒汤……《古今名方》。

病机：外感风湿，蕴于卫分。

脉症：疹色淡红稀疏，皮肤瘙痒，发热恶风，精神倦怠，胃纳欠佳，舌红苔薄白，脉数。

治法：祛风活血，利湿止痒。

处方：麻黄6g 僵蚕6g 防风6g 荆芥6g 薄荷6g 炙甘草6g 苍术9g 桃仁9g 红花9g 当归9g 赤芍药9g

应用：用于风疹，荨麻疹，皮肤瘙痒等。

28^^宣毒发表汤……《痘疹活幼至宝》。

病机：麻疹郁肺。

脉症：恶寒轻，发热重，咳嗽，鼻塞流涕，眼泪汪汪，痘疹隐现不出，口腔颊黏膜出现麻疹黏膜斑，烦躁口渴，小便赤。

治法：辛凉透疹。

处方：升麻3g 葛根3g 前胡3g 桔梗3g 枳壳3g 荆芥1.5g 防风1.5g 薄荷3g 炙甘草6g 木通3g 连翘3g 牛蒡子3g 杏仁3g 淡竹叶3g

应用：用于麻疹疹前期及其他痘疹，疹出不透者。

29^^发疹紫草汤……《医方类聚》。

病机：正气不足，疹毒内陷。

脉症：痘疹疹出即没，神疲乏力，伴低热。

治法：扶正祛邪，凉血透疹。 

处方：紫草9g 炙甘草6g 糯米9g 黄芪9g

应用：用于麻疹。

30^^化毒清表汤……《麻科活人全书》。

病机：疹毒内侵，犯于脾肺。 

脉症：麻疹发疹期壮热，咳嗽，涕浊痰稠，目赤羞明，疹点外透。

治法：解毒透疹。

处方：前胡3g 葛根3g 知母3g 连翘3g 桔梗3g 牛蒡子3g 木通1.5g 玄参3g 黄连1.5g 天花粉3g 地骨皮3g 淡竹叶3g 生甘草1g 灯心草1.5g

应用：用于麻疹出疹期。

31^^清解汤……《北京中医》。 

病机：疹毒闭肺。

脉症：疹出色紫，仍高热不退，咳剧，口渴烦躁，舌红苔黄，脉沉数。

治法：清热解毒，凉血清营。

处方：金银花9g 连翘9g 芦根15g 茅根15g 紫草9g 生地黄9g 牡丹皮6g 赤芍药5g 淡竹叶6g

应用：用于麻疹之疹毒闭肺证。

32^^竹叶牛蒡汤……《先醒斋医学广笔记》。

病机：风热闭肺，麻疹透发不畅。

脉症：麻疹透发不出，咳嗽喘急，烦闷躁乱，咽喉肿痛。

治法：透疹解毒，清宣肺胃。

处方：西河柳15g 荆芥3g 蝉蜕3g 薄荷3g 炙甘草3g 知母3g 牛蒡子6g 葛根6g 玄参6g 麦门冬9g 淡竹叶30g

应用：用于麻疹，咽炎，风疹等。

33^^五味消毒饮……《医宗金鉴》。

病机：痈疮疔毒，火毒结聚。

脉症：痈疮疔毒，红肿热痛，高热烦渴，舌红苔黄，脉数。

治法：清热解毒，消散疔疮。

处方：金银花15g 菊花12g 蒲公英12g 紫花地丁9g 紫背天葵9g

应用：用于痈疮疖肿，热毒炽盛者。

34^^麻杏石甘汤……《伤寒论》。

病机：邪热壅肺，肺失宣降。

脉症：身热，汗出，烦渴，咳喘，胸闷胸痛，痰白而黏或黄，舌红苔黄，脉数。

治法：清热宣肺，降气平喘。

处方：麻黄9g 杏仁9g 炙甘草6g 生石膏12g

应用：用于感冒及流行性感冒，急慢性支气管炎，大叶性肺炎，支气管哮喘，百日咳，白喉，鼻窦炎及副鼻窦炎，麻疹及麻疹合并肺炎，急性荨麻疹，烂喉痧，角膜溃疡，急性虹膜睫状体炎，斑疹伤寒等。

35^^桔梗散……《素问病机气宜保命集》。

病机：外感风热，郁于肺经。

脉症：发热无汗，咳嗽，口渴，苔薄白或微黄，脉浮大而数。

治法：清热宣肺。

处方：薄荷3g 黄芩3g 炙甘草3g 山栀子3g 桔梗9g 连翘6g

应用：用于流行性感冒。

36^^清燥救肺汤……《医门法律》。

病机：燥热伤肺、气逆津伤

脉症：发热，口渴，心烦，干咳气喘，胸满胁痛，咽干鼻燥，舌边尖红赤，苔薄白燥或薄黄燥，脉数。

治法：清泄肺热，养阴润燥。

处方：石膏9g 桑叶9g 甘草3g 人参3g 胡麻仁3g 阿胶3g 麦门冬4g 杏仁3g 枇杷叶3g

应用：用于秋季上呼吸道感染，急性支气管炎，肺炎等。

37^^黄芩汤加豆豉、玄参方……《温热逢源》。

病机：热郁胆腑，胆热犯胃。

脉症：发热，口苦而渴，干呕心烦，胸胁不舒，小便短赤，舌红，苔黄，脉弦数。

治法：苦寒清热，宣郁透邪。

处方：黄芩9g 白芍药9g 炙甘草3g 大枣三枚 豆豉12g 玄参9g

应用：用于重型流感。

38^^黄连黄芩汤……《温病条辨》。

病机：胆经郁热，不得发越。

脉症：身热心烦，干呕，口苦而渴，尿少，舌苔黄，脉弦数。

治法：清宣郁热。

处方：黄连6g 黄芩6g 郁金6g 淡豆豉6g

应用：用于急性胆囊炎，胆道感染，胃肠炎等。

39^^凉膈散……《和剂局方》。 

病机：热灼胸膈，微兼腑实。

脉症：身热不已，烦躁不安，胸膈灼热如焚，唇焦咽燥，口渴，口舌生疮，面红目赤，大便秘结，小便短赤，舌苔黄燥，脉滑数。

治法：清泄膈热，泻火通便。

处方：大黄9g 芒硝9g……冲服。 栀子12g 薄荷12g 黄芩6g 炙甘草6g 连翘6g

应用：用于支气管扩张，急性扁桃体炎，百日咳，大叶性肺炎，乙型脑炎，急性细菌性痢疾，急性胆道感染，妇女经前期综合征，急性阑尾炎等。

40^^余氏清心凉膈散……《温热经纬》。

病机：温热时毒，壅结气分。

脉症：壮热口渴，烦躁，咽喉红肿糜烂，肌肤丹痧显露，舌红赤有珠，苔黄燥，脉洪数。

治法：清气清毒，透泄郁热。

处方：连翘9g 黄芩9g 山栀子9g 薄荷3g 生石膏18g 桔梗3g 炙甘草3g 淡竹叶9g

应用：用于猩红热。

41^^清心凉膈散……《温热经纬》。

病机：温毒侵袭，气营两燔。

脉症：壮热，口渴，烦躁，咽喉红肿腐烂，皮肤丹痧显露，舌红赤，苔黄燥，脉洪数。

治法：清气解毒，凉膈泄热。

处方：连翘12g 大黄……酒浸。6g 芒硝6g 炙甘草6g 黄芩……酒炒。3g 薄荷3g 山栀子3g 桔梗6g 淡竹叶7片 生白蜜30ml

42^^小陷胸加枳实汤……《温病条辨》。

病机：痰热结胸，气失通降。

脉症：身热面赤，渴喜凉饮，饮不解渴，得水则呕，按之胸下痛，便秘，舌苔黄滑或腻，脉洪滑。

治法：清热化痰散结。

处方：黄连6g 栝蒌9g 枳实6g 半夏9g

应用：用于急慢性胆囊炎，传染性肝炎，渗出性胸膜炎，支气管炎，胃炎等。

43^^白虎汤……《伤寒论》。

病机：阳明气分热盛，邪盛正旺，正邪剧争，里热蒸腾。

脉症：壮热，大汗出，口烦渴，喜冷饮，面赤心烦，或喘息气急，舌苔黄燥，脉洪大而数。

治法：清热除烦，生津止呕。

处方：生石膏24g 知母12g 生甘草3g 粳米9g

应用：用于流行性脑脊髓膜炎，乙型脑炎，风湿性心肌炎，大叶性肺炎，流行性出血热，疟疾，麻疹，钩端螺旋体病，伤寒、副伤寒，中暑，糖尿病，急性口腔炎，牙龈炎，全身性瘙痒症，恶性肿瘤高热等。

44^^白虎加人参汤……《温病条辨》。

病机：阳明热炽，邪热蒸腾，迫津外泄，气随津伤。

脉症：壮热汗多，面赤心烦，口渴齿燥，背微恶寒，尿黄神倦，舌苔黄燥，脉洪大而芤。

治法：清热益气。

处方：生石膏24g 知母12g 生甘草3g 粳米9g 人参9g

应用：用于流行性乙型肝炎，流行性脑脊髓膜炎，乙型脑炎，风湿性心肌炎，流行性出血热，疟疾，麻疹，钩端螺旋体病，伤寒、副伤寒，中暑，糖尿病等。

45^^白虎加苍术汤……《温病条辨》。

病机：阳明热盛，兼太阴湿阻。

脉症：壮热面赤，烦渴，汗多尿少，脘痞身重，苔黄微腻，脉洪大。

治法：清热化湿。

处方：生石膏24g 知母12g 甘草3g 粳米9g 苍术9g

应用：用于伤寒、副伤寒，脊髓灰质炎，风湿热等。

46^^苍术白虎汤加减方……《重订通俗伤寒论》。

病机：暑湿中阻，暑热偏盛。

脉症：高热，汗出，面赤恶热，气粗息促，肢体酸楚，心烦口渴，小便不利，脘痞呕恶，舌红赤，苔黄腻，脉洪大。

治法：清暑化湿。

处方：苍术9g 生石膏18g 白豆蔻12g 滑石12g 知母9g 草果仁9g 荷叶9g 竹叶12g

应用：用于夏季上呼吸道感染，夏季热，钩端螺旋体病，乙型脑炎。

47^^王氏清暑益气汤……《温热经纬》。

病机：暑热未退，津气两伤。

脉症：身热息高，口渴多汗，心烦尿赤，肢倦神疲，脉虚无力。

治法：清热涤暑，益气生津。

处方：西洋参6g 石斛15g 麦门冬9g 黄连3g 淡竹叶6g 荷梗15g 知母6g 甘草3g 粳米15g 西瓜翠衣若干

应用：用于中暑，乙型脑炎等。

48^^东垣清暑益气汤……《脾胃论》。

病机：暑湿内郁，气阴两伤。

脉症：发热自汗，心烦口渴，胸闷气短，肢倦神疲，溲赤便溏，苔腻，脉大无力或濡滑带数。

治法：清暑化湿，培元和中。

处方：黄芪3g 苍术3g 升麻3g 人参1.5g 泽泻1.5g 神曲1.5g 橘皮1.5g 白术1.5g 麦门冬1g 当归1g 炙甘草1g 青皮1g 黄柏1g 五味子1g

应用：用于夏季急性胃肠炎，夏季热，钩端螺旋体病，乙型脑炎等。

49^^宣白承气汤……《温病条辨》。

病机：痰热阻肺，大肠热结。

脉症：潮热便秘，痰涎壅滞，喘促不宁，舌苔黄腻或黄滑，脉右寸实大。

治法：宣肺化痰，泄热攻下。

处方：生石膏15g 大黄9g 杏仁6g 栝蒌皮6g

应用：用于肺炎，斑疹伤寒等。

50^^陷胸承气汤……《温病条辨》。

病机：上焦邪热未清，已入中焦阳明。

脉症：大热大渴，痰涎壅盛，舌燥，苔色金黄，脉不浮而躁。

治法：化痰开结，通腑泻热。

处方：大黄15g 厚朴6g 枳实6g 半夏9g 栝蒌9g 黄连6g

应用：用于中毒性痢疾，肠麻痹，急性胆囊炎，胆道蛔虫症，渗出性胸膜炎等。

51^^新加黄龙汤……《温病条辨》。

病机：阳明腑实，应下失下，耗气伤津。

脉症：身热，腹痛，便秘，口干咽燥，倦怠少气，撮空理线，肢体震颤，视物不清，舌苔黄燥或焦黑，脉沉弱或沉细。

治法：滋阴益气，清热泻结。

处方：生地黄15g 麦门冬12g 玄参15g 大黄9g 芒硝3g……冲服。 生甘草6g 人参6g 当归5g 海参2条 姜汁5ml

应用：用于习惯性便秘而体质虚弱者。

52^^增液承气汤……《温病条辨》。

病机：素体阴虚，燥热内结。

脉症：身热，腹热，大便秘结，口干唇裂，痔疮日久，小便短少，苔燥少津，脉沉细。

治法：滋阴增液，通便泄热。 

处方：玄参18g 麦门冬15g 生地黄15g 大黄6g 芒硝3g

应用：用于习惯性便秘，复发性口腔溃疡，甲状腺机能亢进，糖尿病，流行性脑脊髓膜炎等。

53^^解毒承气汤……《伤寒温疫条辨》。 

病机：阳明腑实，兼有三焦火炽。

脉症：壮热，大便不通，腹部胀满，头目眩晕，谵语狂乱，吐衄发斑，咽喉肿痛，口舌生疮，舌红苔黄，脉沉数有力。

治法：攻下热结，清泄三焦。

处方：僵蚕9g 蝉蜕3g 黄连3g 黄芩3g 黄柏3g 山栀子3g 枳实6g 厚朴15g 大黄12g 芒硝9g……冲服。

应用：用于急性肠梗阻及各种感染症，传染病伴有便秘者。

54^^导赤承气汤……《温病条辨》。

病机：大肠热结，小肠热盛。

脉症：身热，腹满，大便不通，小便不畅，尿时疼痛，尿色红赤，时烦渴甚，舌苔黄燥，脉沉数。

治法：攻下热结，清泄小肠。

处方：赤芍药9g 生地黄15g 大黄9g 黄连6g 黄柏6g 芒硝3g……冲服。

应用：用于泌尿系感染等。

55^^紫草承气汤……《幼科准绳》。

病机：水痘热毒壅遏。

脉症：皮肤水痘，身热，腹胀便秘，或痘未出而喘息腹胀，大便不通，烦躁口渴，谵语不安。

治法：泄热解毒。

处方：厚朴6g 大黄12g 枳实3g 紫草3g

应用：用于水痘毒热较重者。

56^^五仁橘皮汤……《通俗伤寒论》。

病机：肺有燥热，液亏肠闭。

脉症：咳嗽不爽，多痰，胸满腹胀，大便秘结，舌红而干。

治法：肃肺化痰，润肠通便。

处方：杏仁9g 松子仁9g 郁李仁12g 桃仁6g 柏子仁6g 橘皮6g

应用：急性支气管炎，肺部感染等。

57^^枳实导滞汤……《通俗伤寒论》。

病机：湿热郁蒸气分，胶结胃肠。

脉症：胸腹灼热，呕恶，便溏不爽，色黄如酱，或便秘或里急后重，小便黄赤，苔黄垢腻，脉濡数。

治法：导滞通下，清热化湿。

处方：枳实12g 大黄12g 山楂9g 槟榔9g 厚朴9g 黄连9g 神曲15g 连翘12g 紫草9g 木通6g 炙甘草6g

应用：用于急性胃肠炎，泌尿系感染，肠麻痹，肝硬化腹水，不完全性肠梗阻，细菌性痢疾，饮食积滞，消化不良等。

58^^加味白头翁汤……《温病条辨》。

病机：湿热阻滞大肠，大肠传导失职。

脉症：身热口渴，下痢腹痛，里急后重，便下脓血，肛门灼热，舌苔黄腻，脉数。

治法：清热燥湿，凉血止痢。

处方：白头翁9g 秦皮6g 黄连6g 黄柏6g 白芍药6g 黄芩9g

应用：用于肠炎，痢疾等。

59^^芍药汤……《医学六书》。

病机：湿热疫毒，蕴蓄于肠。

脉症：腹痛便脓血，赤白相兼，里急后重，肛门灼热，小便短赤，胸脘痞闷，苔腻微黄，脉滑数。

治法：清热解毒，调和气血。

处方：白芍药15g 当归9g 黄连9g 槟榔6g 木香6g 炙甘草5g 大黄9g 黄芩9g 肉桂3g

应用：用于细菌性痢疾，阿米巴痢疾，过敏性结肠炎，急性肠炎等。

60^^香连丸……《兵部手集方》。

病机：湿热之邪郁结肠道。

脉症：下痢脓血相兼，腹痛，里急后重，两胁胀满，胸脘痞闷，食少舌红，脉弦数。

处方：黄连12g 木香9g

应用：用于急性胃肠炎，细菌性痢疾等。

61^^止痢汤……《验方选编》。

病机：湿热下注，气滞伤血。

脉症：发热，腹痛腹泻，里急后重，便下脓血，舌苔黄腻，脉弦滑。

治法：清热利湿，止痢解毒。

处方：马齿苋30g 地锦草15g 凤尾草土5g

应用：用于细菌性痢疾，急性肠炎及伤寒等。

62^^一加减正气散……《温病条辨》。

病机：中焦湿郁，升降失司。

脉症：脘闷腹胀，大便不爽。

治法：芳香化浊，行气导滞。

处方：藿香梗15g 厚朴9g 茯苓皮9g 杏仁9g 陈皮9g 神曲6g 麦芽6g 茵陈9g 大腹皮9g

应用：用于胃肠型感冒，急性胃肠炎，细菌性痢疾等。

63^^二加减正气散……《温病条辨》。

病机：湿郁三焦。

脉症：脘部闷胀，便溏，身体重痛，舌白腻，脉濡。

治法：燥湿利湿，宣通表里。 

处方：藿香梗9g 陈皮6g 厚朴6g 薏苡仁9g 茯苓皮9g 木防己9g 大豆黄卷6g 通草6g

应用：用于急慢性胃炎，肠炎等。

64^^三加减正气散……《温病条辨》。

病机：湿浊阻滞，气机不畅，久郁化热。

脉症：身热，胸脘满闷；大便溏泄，小便色黄，舌黄腻，脉濡。

治法：化湿理气，兼以泄热。

处方：藿香9g 茯苓皮9g 厚朴6g 陈皮6g 杏仁9g 滑石15g

应用：用于急慢性胃炎，肠炎等。

65^^雷氏宣透膜原法……《时病论》。

病机：湿热秽浊郁伏膜原，气机失调。

脉症：寒热往来，寒甚热微，身痛有汗，头重，胸闷，手足沉重，呕逆胀满，舌苔白腻厚浊，脉缓。

治法：疏利透达膜原湿浊。

处方：厚朴3g 槟榔6g 草果3g 黄芩3g 甘草3g 藿香3g 半夏3g

应用：用于夏季流行性感冒，伤寒、副伤寒，斑疹伤寒等。

66^^竹茹温胆汤……《万病回春》。

病机：痰热壅肺，肺失宣降。

脉症：胸胁苦满，咳嗽多痰，呕恶纳差，舌苔白腻，脉濡数。

治法：清热化痰，泻肺降逆。 

处方：柴胡6g 竹茹9g 桔梗9g 枳实9g 黄连3g 陈皮6g 半夏3g 茯苓3g 香附3g 炙甘草9g 人参3g

应用：用于流行性感冒。

67^^万芩清胆汤……《重订通俗伤寒论》。

病机：湿热内郁，枢机不利，胆热炽盛。

脉症：寒热似疟，身热汗后较重，入暮尤甚，天明得汗稍减，但胸腹灼热不除，口渴心烦，脘痞，苔薄白而腻，脉弦数。

治法：清胆利湿，和胃化痰。

处方：青蒿6g 黄芩6g 竹茹9g 半夏6g 枳壳6g 陈皮6g 茯苓9g 碧玉散9g……包煎。

应用：用于疟疾，急慢性胃炎，急慢性胆囊炎，急性传染性肝炎，钩端螺旋体病，大叶性肺炎，偏头痛，癫痫，糖尿病，鼻窦炎等。

68^^柴胡白虎汤……《重订通俗伤寒论》。

病机：邪郁少阳，少阳阳明合病。

脉症：往来寒热，口苦而渴，耳聋，心烦喜呕，不欲饮食，大便秘结，小便少，苔黄而干，脉弦数。

治法：和解清降。

处方：柴胡9g 生石膏15g 天花粉15g 梗米9g 黄芩6g 知母6g 炙甘草3g 荷叶6g

应用：用于流行性感冒及败血症属少阳阳明同病者。

69^^龙胆泻肝汤……《医方集解》。

病机：湿热蕴结肝胆。

脉症：头痛目赤，胁痛口苦，耳聋耳肿，或见小便混浊，妇女湿热带下，舌苔黄腻，脉弦数。

治法：泻肝胆实火，清下焦湿热。

处方：龙胆草6g 柴胡3g 泽泻3g 车前子6g 木通3g 生地黄12g 当归12g 黄芩6g 生甘草3g 山栀子6g。

应用：用于带状疱疹，甲状腺机能亢进症，急性胆囊炎，尿路感染，急性盆腔炎等。

70^^黄连解毒汤……《外台秘要》引崔氏方。

病机：热毒壅盛三焦。

脉症：发热，心烦躁扰，口燥咽干，失眠，或吐衄发斑以及外科痈肿疔毒，舌红苔黄，脉数有力。

治法：泻火解毒。

处方：黄连9g 黄芩6g 黄柏6g 山栀子9g

应用：用于败血症，脓毒血症，痢疾，肺炎，外科疮疡红肿等。

71^^三石汤……《温病条辨》。

病机：暑湿内蕴，弥漫三焦。

脉症：身热面赤，耳聋，头身困重，胸闷脘痞，或咳痰带血，下利稀水，小便短赤，不甚渴饮，舌红赤，苔黄滑。

治法：清热利湿，宣通三焦。

处方：滑石9g 生石膏15g 寒水石9g 杏仁9g 竹茹6g 金银花9g 通草6g

应用：用于流行性乙型脑炎……初期。，斑疹伤寒……中期。等。

72^^雷氏芳香化浊法……《时病论》。

病机：湿浊偏盛，困阻中焦，脾胃升降失司。 

脉症：身热不扬，脘痞腹胀，恶心欲吐，口不渴，渴不欲饮或渴喜热饮，大便溏泄，小便混浊，舌苔白腻，脉濡缓。

治法：燥湿化浊。

处方：藿香叶3g 佩兰叶3g 陈皮6g 半夏6g 大腹皮3g 厚朴3g 鲜荷叶9g

应用：用于急性胃肠炎，细菌性痢疾等。

73^^薏苡竹叶散……《温病条辨》。

病机：湿热郁蒸，外发白胚。

脉症：身热身痛，汗出不解，胸脘痞闷，呕恶便溏，胸腹部发出白胚，舌苔黄腻，脉濡。

治法：解毒清热利湿，透邪外达。

处方：薏苡仁15g 淡竹叶9g 滑石15g 白蔻仁6g 连翘9g 茯苓6g 通草6g

应用：用于急慢性湿疹。

74^^除湿胃苓汤……《医宗金鉴》。

病机：湿热蕴毒，侵袭肺卫。

脉症：带状疱疹，水泡大小不等，其色黄白，破烂流水，痛甚。

治法：清热燥湿。

处方：苍术3g 厚朴3g 陈皮3g 猪苓3g 泽泻3g 茯苓3g 白术3g 滑石3g 防风3g 山栀子3g 木通3g 肉桂1g

应用：用于带状疱疹。

75^^茯苓皮汤……《温病条辨》。

病机：湿浊久困中焦，上下阻遏气机。

脉症：小便不通，热蒸头胀神识昏蒙，渴不多饮，身痛呕逆，脘痞腹胀，舌苔白腻。

治法：淡渗利湿。

处方：茯苓皮15g 生薏苡仁15g 猪苓9g 大腹皮9g 通草9g 淡竹叶6g 

应用：用于伤寒、副伤寒，急性肾小球肾炎等。

76^^宣清导浊汤……《温病条辨》。

病机：湿浊久羁，邪郁气结，肠道传导失常。

脉症：神识如蒙，脘痞腹胀，小腹硬满，大便不通，苔垢腻。

治法：宣通气机，清化湿浊。

处方：猪苓15g 茯苓15g 寒水石18g 蚕砂12g 皂荚子9g

应用：用于伤寒、副伤寒等。

77^^王氏连朴饮……《随息居重订霍乱论》。

病机：湿热俱盛，交蒸中焦。

脉症：发热，汗出不解，口渴不欲多饮，脘腹痞闷，呕恶，小便短赤，便溏色黄，苔黄滑腻，脉濡数。

治法：清热化湿，凋和肠胃。

处方：黄连3g 厚朴6g 石菖蒲3g 半夏3g 淡豆豉9g 山栀子9g

应用：用于黄疸型传染性肝炎，伤寒、副伤寒，脊髓灰质炎瘫痪前期，湿疹，急性胃肠炎等。

78^^甘露消毒丹……《温热经纬》。

病机：湿热并重，交蒸酿毒，充斥气分。

脉症：发热口渴，胸痞腹胀，肢酸倦怠，咽肿尿赤，或身目发黄，吐泻交作，淋浊，舌苔黄腻。

治法：利湿化浊，清热解毒。

处方：滑石18g 茵陈15g 黄芩9g 石菖蒲12g 贝母6g 木通3g 藿香6g 射干6g 连翘6g 薄荷6g 白豆蔻6g

应用：用于急性胃肠炎，支气管扩张，急性扁桃体炎，伤寒、副伤寒，黄疸型传染性肝炎，乙型脑炎，细菌性痢疾，胆囊炎，钩端螺旋体病，布氏杆菌病，疟疾，斑疹伤寒，变应性亚败血症，卡他性结膜炎，脊髓侧索硬化性肌萎缩，霉菌性口腔炎等。

79^^昌阳泻心汤……《重订霍乱论》。

病机：湿热互结，热重于湿，蒙蔽心神。

脉症：身热，神志昏蒙，时清时寐，表情淡漠，反应迟钝，耳聋，时有谵语，舌苔黄腻，脉滑数。

治法：清热化湿，开窍醒神。

处方：石菖蒲6g 黄芩3g 半夏3g 黄连3g 苏叶1g 厚朴3g 竹茹9g 竹沥20ml 生姜汁4滴 枇杷叶30g 芦根60g

应用：用于伤寒及副伤寒。

80^^杏仁滑石汤……《温病条辨》。

病机：湿热交蒸，弥漫三焦。

脉症：潮热呕恶，胸痞满闷，烦渴下利，汗出尿短，便溏，舌苔灰垢，脉濡数。

治法：清化三焦湿热。

处方：杏仁9g 滑石9g 黄芩6g 橘红3g 黄连3g 郁金6g 通草3g 厚朴6g 半夏9g

应用：用于伤寒、副伤寒，邪在卫分者。

81^^黄芩滑石汤……《温病条辨》。

病机：脾蕴湿热，湿热胶着。

脉症：发热身痛，渴不多饮，或不渴，汗出热减，继而复热，胸脘痞闷，便溏不爽，舌淡黄而滑，脉缓。

治法：清热利湿。

处方：黄芩9g 滑石9g 茯苓9g 大腹皮6g 白豆蔻3g 通草3g 猪苓9g

应用：用于慢性结肠炎。

82^^芩连二陈汤……《重订通俗伤寒论》。

病机：湿热郁蒸，三焦气滞。

脉症：寒热交作，头目眩晕，脘痞腹胀，时作呕恶，小便不利，舌苔黄腻，脉濡滑。

治法：分消湿热，宣通气机。

处方：黄芩6g 半夏4g 竹茹6g 赤茯苓9g 黄连3g 陈皮5g 枳实5g 碧玉散9g……包煎。 生姜汁10ml 竹沥10ml

应用：用于慢性胃炎，神经官能症，神经衰弱等。

83^^八正散……《和剂局方》。

病机：湿热下注，膀胱气化不利

脉症：身热口渴，尿频尿急，溺时热痛，淋漓不畅，尿浑色黄，小腹急满，口燥咽干，舌苔黄腻，脉滑数。

治法：清热泻火，利水通淋。

处方：车前子9g 瞿麦9g 扁蓄9g 滑石9g 山栀子9g 炙甘草9g 木通9g 大黄9g

应用：用于膀胱炎，尿道炎，急性前列腺炎，泌尿系结石，肾盂肾炎等。

84^^冬地三黄汤……《温热经纬》。

病机：暑热郁阻气分，热结阴伤。

脉症：小便短少不利；发热，口渴无汗，舌干红，苔黄燥，脉细数。

治法：滋阴生津，泻火解毒。

处方：麦门冬24g 黄连3g 苇根汁……适量冲服。 玄参12g 黄柏3g 黄芩3g 生地黄12g 金银花……适量冲服。 生甘草3g

应用：用于流行性出血热，散发性脑炎等。

85^^增液汤……《温病条辨》。

病机：阳明温病津液不足，肠燥便秘。

脉症：大便秘结，口燥咽干而渴，或头昏腹胀，舌红少津，无苔或苔焦燥，脉细。

治法：滋阴清热，润燥通便。 

处方：玄参15g 麦门冬12g 生地黄12g

应用：用于习惯性便秘，结肠过敏，肠结核，慢性胰腺炎，痔疮，乙型脑炎，肺炎，鼻出血，牙周炎，放射治疗所致口腔反应等。

86^^宣痹汤……《温病条辨》。

病机：湿郁筋脉，肺卫失宣。

脉症：发热，四肢关节灼痛，有汗，口渴，胸脘痞闷，小便短，舌红，苔微黄，脉滑数。 

治法：宣痹，清热，利湿。 

处方：枇杷叶6g 郁金6g 射干3g 通草3g 淡豆豉6g

应用：用于流行性感冒。

87^^防瘫汤……《传染病证治从新》。

病机：湿热外侵，肺胃同病。

脉症：发热，多汗，头痛倦怠，咽痛咳嗽，纳呆，恶心呕吐，大便溏薄，舌红苔黄腻，脉滑数。

治法：疏表泻热，除湿扶正。

处方：麻黄4g 柴胡9g 紫草12g 黄柏9g 蒲公英20g 地丁15g 黄精15g

应用：用于脊髓灰质炎前驱期。

88^^胜瘫汤……《传染病证治从新》。

病机：湿热伤络，气阴两伤。

脉症：神疲乏力，肢体痿软，筋脉弛张，舌红少津，苔微黄，脉细数。

治法：清热化湿，扶正补虚。

处方：桑寄生15g 灵芝15g 人参3g 紫花地丁15g 黄柏15g 水牛角15g 鳖甲9g 沙参9g 黄精15g

应用：用于脊髓灰质炎瘫痪期。

89^^玉女煎去牛膝，熟地加生地，玄参方……《温病条辨》。

病机：热毒炽盛，气营两燔。

脉症：壮热，口渴，头痛，烦躁不安，肌肤发斑，舌苔黄，脉数。

治法：辛寒清气，凉营解毒……气营两清。

处方：生石膏30g 知母12g 玄参12g 生地黄18g 麦门冬18g

应用：用于重型流感，流行性脑脊髓膜炎，败血证等。

90^^化斑汤……《温病条辨》。

病机：阳明热毒，内郁营血，外郁肌表。

脉症：壮热口渴，头痛，心烦躁扰，肌肤发斑，甚或吐血，衄血，舌绛，苔黄燥，脉数。

治法：清热化斑，凉血解毒。

处方：生石膏30g 知母12g 生甘草9g 玄参9g 犀角6g……水牛角9g代。 粳米30g

应用：用于猩红热，麻疹，流行性脑脊髓膜炎，紫斑等。

91^^清瘟败毒饮……《疫疹一得》。

病机：瘟疫热毒，充斥内外，气血两燔。

脉症：大热渴饮，头痛如劈，干呕狂躁，神昏谵语，视物昏瞀，或发斑疹，或吐血衄血，四肢抽搐或厥逆，舌绛唇焦，脉沉数。

治法：清热解毒，凉血泻火。

处方：生石膏18g 生地黄12g 犀角3g……水牛角9g代。 黄连9g 山栀子9g 桔梗6g 黄芩6g 知母12g 赤芍药15g 玄参6g 连翘3g 炙甘草6g 牡丹皮9g 淡竹叶9g

应用：用于流行性脑脊髓膜炎，乙型脑炎，流行性腮腺炎，流行性出血热，急性全身化脓性感染，化脓性髋关节炎，钩端螺旋体病，传染性单核细胞增多症，腺病毒肺炎，白塞氏综合征，麻疹，剥脱性皮炎等。

92^^凉营清气汤……《丁甘仁医案》。

病机：邪毒化火，燔灼气血。

脉症：咽喉红肿糜烂，丹痧密布，红晕如斑，赤紫成片，状如杨梅，脉细数。

治法：清气凉营……血。，解毒救阴。

处方：犀角1.5g……水牛角9g代替。 石斛3g 山栀子6g 牡丹皮6g 鲜生地黄3g 薄荷3g 黄连3g 赤芍药6g 玄参9g 生石膏24g 连翘9g 生甘草9g 淡竹叶30片 白茅根30g 芦根30g

应用：用于猩红热。

93^^羚角钩藤汤……《重订通俗伤寒论》。

病机：热邪内陷，深入厥阴，热盛动风。

脉症：头晕胀痛，手足躁扰，高热不退，烦躁狂乱，神昏痉厥，舌绛而干，脉弦数。

治法：清热开窍，化痰解毒。

处方：羚羊角6g 桑叶6g 贝母12g 生地黄15g 钩藤9g 菊花9g 白芍药9g 茯苓9g 竹茹15g 生甘草3g

应用：用于高血压病及高血压脑病，乙型脑炎，脑血管意外，中毒性麻疹，妊娠子痫等。

94^^流脑协定方……《传染病实用方》。

病机：温热毒邪内盛，引动肝风。

脉症：身热壮盛，头晕胀痛，手足躁扰，甚则狂乱，神昏，全身抽搐，牙关紧闭，颈项强直，舌干绛，脉弦数。

治法：清热解毒，凉肝息风。

处方：龙胆草6g 钩藤15g 全蝎5只 连翘15g 石决明30g 忍冬藤15g 黄芩6g 山栀子12g 僵蚕9g 蒲公英12g 赤芍药6g

应用：用于流行性脑脊髓膜炎。

95^^清营汤……《温病条辨》。

病机：热结心营，营阴受损。

脉症：身热夜甚，心烦躁扰，斑疹隐隐，咽干不渴，时有谵语，舌红苔薄或无苔，脉细数。

治法：清营泄热，养阴生津。

处方：犀角3g……水牛角15g代。 生地黄15g 玄参9g 竹叶心3g 麦门冬9g 丹参6g 黄连6g 金银花9g 连翘6g

应用：用于各种急性传染病或非传染病极期有出血倾向者，乙型脑炎，流行性脑脊髓膜炎，流行性出血热，钩端螺旋体病，败血症，血小板减少性紫癜，病毒性心肌炎，大叶性肺炎，登革热，皮肤黏膜淋巴结综合症……川崎氏病。，恶性淋巴瘤，多发性骨髓瘤，感染性休克，术后胆道残余结石，药物性皮炎等。

96^^清宫汤……《温病条辨》。

病机：邪陷心包，营阴耗损。

脉症：身热肢厥，神昏谵语，舌红绛，脉细数。

治法：清心营，养心阴。

处方：玄参心9g 莲子心3g 竹叶卷心6g 连翘心6g 水牛角9g 麦门冬9g

应用：用于热病神昏，急性重症肝炎和亚急性重症肝炎，流行性乙型脑炎，流行性脑脊髓膜炎，败血症等。

97^^神犀丹……《温热经纬》。

病机：暑热燔灼血分，内陷心包，风动痰生。

脉症：灼热躁扰，斑疹密布，神昏谵语或谵妄，吐血，衄血，便血，或四肢抽搐，角弓反张，喉中痰鸣，舌绛苔焦。

治法：凉血解毒，清心开窍。

处方：水牛角 石菖蒲 黄芩 金汁 连翘 生地黄 金银花 板蓝根 淡豆豉 玄参 天花粉 紫草……成药，配制从略。

应用：用于流行性脑脊髓膜炎……暴发型。，急性或亚急性重症肝炎，流行性乙型脑炎，钩端螺旋体病，大叶性肺炎，麻疹，赤游丹等。

98^^导赤清心汤……《通俗伤寒论》。

病机：心营热盛，下移小肠。

脉症：发热，日轻夜重，心烦不寐，口干，渴不欲饮，小便短赤热痛，舌绛，脉细数。

治法：清心凉营，清泻小肠。

处方：生地黄18g 茯神6g 木通3g 麦门冬3g 牡丹皮6g 益元散9g……包煎。 淡竹叶6g 莲子心30g 灯芯20支 童便5ml

应用：用于泌尿系感染，小儿夜啼等。

99^^安宫牛黄丸……《温病条辨》。

病机：热邪内陷心包，痰热蒙闭心窍。

脉症：高热烦躁，神昏谵语，不省人事，惊厥，中风偏瘫，便闭，

舌红或绛，脉数。

治法：清热开窍，豁痰解毒。

处方：牛黄 郁金 犀角 黄连 朱砂 冰片 麝香 珍珠 山栀子 雄黄 黄芩 金箔 ……成药，配制从略。

应用：用于流行性脑脊髓膜炎，各种急性病引起的高热，脑血管意外，乙型脑炎，急性脊髓灰质炎，急性肝昏迷，中毒性肺炎，中毒性痢疾，伤寒、副伤寒，小儿高热惊厥，颅脑损伤，癫痫等。

100^^紫雪丹……《和剂局方》。

病机：热陷心营，动风闭窍。

脉症：身热肢厥，神昏谵语，舌蹇，烦躁，口渴唇焦，尿赤，便闭，舌红绛，脉细数。

治法：清营开窍，镇痉息风。

处方：滑石 石膏 磁石 寒水石 羚羊角 青木香 犀角 沉香 丁香 升麻 玄参 炙甘草 芒硝 硝石 麝香 朱砂 黄金 ……成药，配制从略。

应用：用于流行性脑脊髓膜炎，乙型脑炎，脑溢血，各种急性传染性疾病，急性亚急性重症肝炎，过敏性哮喘，麻疹合并肺炎，伤寒，精神分裂症，药物性皮炎，癫痫等。

101^^苏合香丸……《和剂局方》。

病机：寒湿秽浊阻遏气机，蒙蔽心窍。 

脉症：突然昏倒，牙关紧闭，不省人事，或胸闷脘痞，腹痛面青，欲吐泻不得，小便不通，舌苔白腻。

治法：芳香开窍，辟秽化浊。

处方：白术 青木香 ……水牛角代。 朱砂 沉香 麝香 诃子 白檀香 安息香 丁香 荜菝 香附 冰片 苏合油 乳香 ……成药，配制从略。

应用：用于中暑，乙型脑炎，冠心病心绞痛、心肌梗塞，胆道蛔虫症，癔病性昏厥，精神分裂症，一氧化碳中毒，木薯中毒，脑震荡，癫痫等。 

102^^牛黄清心丸……《痘疹世医心法》。

病机：温邪内陷，邪陷心包。

脉症：神昏谵语，身热，烦躁不安，以及突然仆倒，不省人事，口眼歪斜。

治法：清热解毒，开窍安神。

处方：黄连15g 黄芩9g 山栀子9g 郁金6g 朱砂3g 牛黄0.75g 共研细末，腊雪调面糊丸。

应用：用于急性或亚急性重症肝炎，小儿惊厥，中风窍闭等。

103^^犀角地黄汤……《备急千金要方》。

病机：血分热盛，迫血妄行。

脉症：身热夜甚，躁扰昏狂，斑色紫黑，吐血、衄血、便血，妇女月经量多，漱水不欲咽，胸中烦痛，大便黑而易解，舌深绛起刺，脉数。

治法：清热解毒，凉血散瘀。

处方：生地黄30g 芍药12g 牡丹皮9g 犀角3g……水牛角15g代。

应用：用于急性传染病有出血倾向者，血小板减少性紫癜，过敏性紫癜，流行性出血热，急性白血病及败血症，再生障碍性贫血，钩端螺旋体病，肺结核大咯血，口腔恶性坏死性溃疡，官窍急性出血，出血性毛细血管中毒症，月经先期等。

104^^犀地清络饮……《通俗伤寒论》。

病机：热炽营中，邪闭心包，血络瘀滞。

脉症：发热夜甚，神昏谵语，漱水不欲咽，舌绛无苔，望之若干，扪之尚润，或紫晦而润。

治法：清营泄热，开窍通瘀。

处方：水牛角9g 牡丹皮6g 连翘6g 生地黄3g 赤芍药6g 桃仁6g 生姜汁2滴 淡竹沥15ml

应用：用于夏秋季节流行性感冒，流行性乙型脑炎，钩端螺旋体病等。

105^^桃仁承气汤……《温病条辨》。

病机：热毒内陷血分，热搏血瘀，蓄于下焦。

脉症：少腹坚满，按之疼痛，小便自利，大便色黑，神志如狂，舌紫绛，脉沉实。 

治法：攻下泄热，凉血逐瘀。

处方：大黄15g 芒硝6g 桃仁9g 赤芍药9g 牡丹皮9g 当归9g

应用：用于流行性脑脊髓膜炎，肝硬化，痛经，闭经，流产后胎盘滞留等。

106^^阿胶黄芩汤……《通俗伤寒论》。

病机：肺燥肠热，灼伤脉络。

脉症：初起喉痒干咳，继则因咳甚而痰黏带血，胸胁牵痛，腹部灼热，大便泄泻，舌红，苔薄黄而干，脉数。

治法：清热止血，润肺清肠。

处方：阿胶9g 黄芩9g 杏仁6g 桑白皮6g 白芍药3g 甘草9g 车前草3g 甘蔗1.5g

应用：用于上呼吸道感染，急性支气管炎等。

107^^透疹凉解汤……《中医儿科学》。

病机：热甚迫血，肌肤发疹。

脉症：高热，口渴，心烦不宁，疹色鲜红或紫暗，疹点较密，小便黄少，舌红苔黄。

治法：清热解毒。

处方：桑叶9g 菊花9g 薄荷6g 连翘9g 牛蒡子9g 赤芍药9g 蝉蜕16g 紫花地丁9g 黄连3g 红花6g

应用：用于风疹属气血同病者。

108^^连梅汤……《温病条辨》。

病机：暑温后期，暑热久羁，伤及心肾，水火不济。

脉症：身热烦躁，口渴引饮，肢体麻痹，舌红绛，苔黄燥，脉细数。

治法：清热开窍，化痰解毒。

处方：黄连6g 乌梅9g 麦门冬9g 生地黄9g 阿胶6g……烊化。

应用：用于急性胃肠炎，乙型脑炎等。

109^^青蒿鳖甲汤……《温病条辨》。

病机：阴液亏损，邪热未尽，深伏阴分。

脉症：夜热早凉，热退无汗，形瘦乏力，口干渴，舌红少苔，脉细略数。 

治法：滋阴清热，搜邪透络。

处方：青蒿6g 鳖甲15g 生地黄12g 知母6g 牡丹皮9g

应用：用于重症流行性感冒，流行性脑脊髓膜炎，病毒性脑炎，植物神经功能紊乱，肺结核，不明原因的低热，慢性肾盂肾炎，肾结核，结核性盆腔炎，肝脓疡，妇科手术后低热等。

110^^黄连阿胶汤……《温病条辨》。

病机：心火亢盛，肾阴耗损。

脉症：身热，手足心热，盗汗，心烦不得卧，舌红苔薄黑而干，脉细数。

治法：育阴清热。 

处方：黄连12g 黄芩6g 阿胶9g 白芍药3g 鸡子黄2枚

应用：用于流行性脑脊髓膜炎，神经衰弱，肝硬化，肝昏迷，细菌性痢疾，流行性乙型脑炎，伤寒、副伤寒等。

111^^加减复脉汤……《温病条辨》。

病机：温病后期，热毒久羁，灼伤真阴。

脉症：低热面红，咽干齿黑，舌干绛，手足心热甚于手足背，口干，或颧红心悸，或神倦耳聋，脉虚数结代。

治法：滋阴润燥，清热生津。

处方：炙甘草6g 生地黄18g 生白芍药18g 麦门冬15g 阿胶12g……烊化。 麻仁9g

应用：用于流行性脑脊髓膜炎，病毒性脑炎，结核性脑膜炎，乙型脑炎，心律失常，冠心病，心绞痛等。

112^^三甲复脉汤……《温病条辨》。

病机：热灼真阴，虚风内动。

脉症：手足蠕动，甚或手足抽搐，形瘦神倦，肢厥，心慌有空虚感，齿黑唇裂，舌干光绛，脉虚细。

治法：滋阴清热，潜阳息风。

处方：炙甘草18g 生地黄18g 生甘草18g 麦门冬15g 生牡蛎15g 阿胶9g……烊化。 生鳖甲24g 麻仁6g 生龟板12g

应用：用于流行性脑脊髓膜炎，病毒性脑炎，结核性脑膜炎，重症流感，乙型脑炎等。

113^^大定风珠……《温病条辨》。

病机：气阴两伤，正气欲脱。

脉症：汗多气短，神疲口渴，体倦懒言，咽干舌燥，或干咳，自汗；或心悸失眠，舌质嫩红，少苔，脉细无力。

治法：滋液填阴，柔肝息风。

处方：炙甘草12g 生地黄18g 生白芍药18g 麦门冬18g 生牡蛎12g 麻仁6g 生鳖甲12g 阿胶9g 生龟板12g 五味子6g 鸡子黄2枚

应用：用于流行性脑脊髓膜炎，病毒性脑炎，结核性脑膜炎，重症流感，乙型脑炎，震颤性麻痹，肝豆状核变性，急性肾功能衰竭，放疗后舌痿缩等。

114^^一贯煎……《柳州医话》。

病机：肝肾阴虚，肝郁不舒。

脉症：面容憔悴，颧红，头眩目干，咽干口燥，腰膝酸软，五心烦热，胸脘胀痛，胁痛吐酸，或见口苦，暖气，舌红少津，脉虚弦。

治法：滋养肝肾，疏肝理气。

处方：沙参9g 麦门冬9g 当归9g 生地黄30g 枸杞子12g 川楝子6g

应用：用于病毒性肝炎，慢性肝炎，肝硬化，胃溃疡，神经衰弱，高血压，肋膜炎，慢性睾丸炎等。

115^^沙参麦门冬汤……《温病条辨》。

病机：热病恢复期，余热未净，肺胃阴伤。

脉症：咽干少痰，口渴，身热不甚或不发热，痰少而粘，口鼻干燥，舌红少苔，脉细。

治法：清养肺胃，生津润燥。

处方：沙参9g 玉竹6g 麦门冬9g 天花粉6g 生扁豆6g 桑叶6g

应用：用于流行性感冒，急性支气管炎，大叶性肺炎，麻疹，肺结核，风疹，百日咳，猩红热等。

116^^益胃汤……《温病条辨》。

病机：温病后期，邪热已退，胃阴受伤。

脉症：低热，口燥咽干，口渴，舌红少苔，脉细略数。

治法：滋阴养胃。

处方：沙参9g 麦门冬15g 冰糖3g 生地黄15g 玉竹6g

应用：用于咽炎等。

117^^清络饮……《温病条辨》。

病机：暑湿余邪未净，蒙扰清窍。

脉症：低热，口渴不甚，头目不清，昏眩微胀，舌淡红，苔薄白。

治法：清化暑湿余邪。

处方：荷叶6g 金银花6g 西瓜皮6g 扁豆花3g 丝瓜皮6g 竹叶6g

应用：夏季上呼吸道感染，急性胃肠炎，钩端螺旋体病，夏季热，乙型脑炎等恢复期。

118^^薛氏五叶芦根汤……《湿热病篇》。

病机：温病后期，余邪未净，蒙蔽清阳，脾胃失健。 

脉症：脘中微闷，知饥不食，身有微热，食少或食人即吐，或大便溏薄，苔薄腻，脉缓。 

治法：轻清芳化，清利余邪，健脾和胃。

处方：藿香叶、薄荷叶、鲜荷叶、佩兰叶、枇杷叶、芦根、冬瓜仁各9g

应用：用于伤寒、副伤寒，钩端螺旋体病，慢性肾炎，消化性溃疡，胃肠神经官能症，胃粘膜脱垂症，肠结核等。 

119^^薛氏参麦汤……《湿热病篇》。

病机：湿热余邪未净，胃阴受损，脾肺气弱。

脉症：身热不甚，神疲倦语，不思食，小便短少，唇齿干，舌红苔少。

治法：甘寒养胃，甘淡实脾补肺。

处方：人参3g 麦门冬9g 生谷芽9g 木瓜9g 鲜莲子6g 炙甘草3g

应用：用于伤寒、副伤寒；钩端螺旋体病，胃肠神经官能证等恢复期。

120^^薛氏扶阳逐湿汤……《湿热病篇》。

病机：湿从寒化，寒湿重伤脾肾阳气。

脉症：身冷，汗泄，胸痞，口渴，苔白腻，脉细数。

治法：补气扶阳逐湿。

处方：人参6g 附子6g 益智仁6g 白术12g 茯苓12g

应用：用于伤寒、副伤寒，钩端螺旋体病，胃肠神经官能症等恢复期。

121^^三才汤……《温病条辨》。

病机：邪热虽退，气阴两伤。

脉症：气短神疲，胃纳不馨，寐寝不安，口燥咽干，舌红少苔，脉弦数。

治法：益气养阴。

处方：人参9g 天门冬6g 生地黄15g

应用：用于乙型脑炎后期。

122^^五汁饮……《温病条辨》。

病机：燥邪不甚，肺胃阴伤。

脉症：身热不甚或不发热，干咳，痰少而粘，咽干鼻燥，口舌干燥，口渴，舌红少苔，脉细。

治法：滋养肺胃，生津润燥。 

处方：梨汁、荸荠汁、苇根汁、麦门冬汁、藕汁，各药适量应用：用于上呼吸道感染恢复期，急性支气管炎恢复期，大叶性肺炎恢复期，慢性支气管炎，肺结核病，食管癌等。

123^^七鲜育阴汤……《重订通俗伤寒论》。 

病机：肺胃热毒已解，胃阴耗伤。

脉症：身热已退，口渴欲饮，不欲食，咽干，目干涩，唇干红，舌干少津，无苔或少苔，脉细弦数。

治法：滋养胃阴。

处方：鲜生地黄15g 鲜石斛12g 鲜茅根15g 鲜稻穗15g……可用生谷芽15g代之。 鲜梨汁……适量冲服。 鲜蔗汁……适量冲服。 鲜枇杷叶9g

应用：用于颜面丹毒，流行性腮腺炎恢复期。

124^^清咽养营汤……《疫喉浅论》。

病机：热毒已减，阴津耗损。

脉症：咽喉腐烂后，咽喉疼痛，低热，口干唇燥，皮肤干燥，舌红而干，脉细数。

治法：滋阴生津，兼清余热。

处方：西洋参9g 生地黄9g 茯神9g 麦门冬9g 玄参12g 知母9g 炙甘草3g

应用：用于猩红热恢复期，各种口腔炎等。

125^^生脉散……《内外伤辨惑论》。

病机：气阴两伤，正气欲脱。

脉症：汗多气短，神疲口渴，体倦懒言，咽干舌燥，或干咳，或心悸、失眠，舌质嫩红，少苔，脉细无力。

治法：益气生津，敛阴止汗。

处方：人参9g 麦门冬15g 五味子6g

应用：用于流行性感冒，急慢性支气管炎，大叶性肺炎，流行性出血热，感染性休克，肺结核，心律不齐，心动过速，病窦综合征，心源性哮喘，神经衰弱，中暑，卵巢及子宫等手术后并发症，克山病等。

126^^独参汤……《十药神书》。

病机：温病邪热，损伤血络，气血俱脱。

脉症：出血过多，神情淡漠，气短乏力，头晕，甚或晕厥，汗出肢冷，面色苍白，舌淡无华，脉细数。

治法：益气固脱。

处方：人参9g

应用：用于伤寒、副伤寒，钩端螺旋体病等导致出血过多、休克者，休克型肺炎，心力衰竭，休克，各种大出血等。

127^^参附汤……《妇人大全良方》。

病机：元气大亏，阳气暴脱。

脉症：四肢逆冷，汗出淋漓，面色苍白，神疲嗜卧，头晕气短，呼吸微弱，舌淡而润，脉微欲绝。

治法：回阳、益气、固脱。

处方：人参12g 附子12g

应用：用于各种原因导致的休克。

128^^人参乌梅汤……《温病条辨》。

病机：久痢不愈，气阴两伤，

脉症：形体消瘦，神疲乏力，倦怠少气，口干口渴，微热微咳，舌淡红少苔，脉细数。

治法：益气养阴，扶正止痢。

处方：人参9g 莲子15g 炙甘草9g 乌梅12g 木瓜9g 山药12g

应用：用于慢性细菌性痢疾。

129^^驻车丸……《备急千金要方》。

病机：湿热郁结，耗阴伤血。

脉症：外痢不愈，形体消瘦，神疲乏力，颧红盗汗，舌红少苔，脉细数。

治法：育阴清热，和血止痢。

处方：黄连9g 干姜6g 当归9g 阿胶9g……烊化。

应用：用于痢疾日久，耗阴伤血者。

130^^托里举斑汤……《温疫论》。

病机：正虚邪陷，斑疹陷没。

脉症：高热忽降，斑疹隐没，呼吸短促，脘腹痞闷，循衣撮空，脉沉细。

治法：扶正升斑。

处方：升麻1.5g 白芷2g 柴胡2g 炮山甲6g 白芍药3g 当归3g

应用：用于流行性斑疹伤寒。

131^^托里消毒饮……《医宗金鉴》。

病机：正虚邪恋，邪毒稽留。

脉症：低热不退，经久不愈，形寒肢冷，面白无华，气短懈怠，自汗，食少，舌淡白，脉虚无力。

治法：温阳益气，托里败毒。

处方：党参15g 黄芪24g 附片15g 白术9g 山药15g 当归15g 白芍药9g 川芎9g 金银花藤24g 连翘15g 白芷9g 皂角刺15g 穿山甲9g 炙甘草9g 白花蛇舌草15g

应用：用于败血症属正虚邪恋者。

132^^抗白喉合剂……《古今名方》。

病机：感受疫毒。

脉症：头痛，口渴，咽喉红肿疼痛，或有点状糜烂，肌肤丹痧隐现。

治法：养阴利咽，清热解毒。

处方：生地黄9g 玄参15g 麦门冬9g 黄芩18g 连翘18g

应用：用于白喉，猩红热，急性咽峡炎，急性扁桃体炎等。

133^^养阴清肺汤……《重楼玉钥》。

病机：阴虚蕴热，复感疫毒。

脉症：喉间起白如腐，不易拔去，咽喉肿痛，病起发热，鼻干唇燥，呼吸有声，喘促气逆，脉数。

治法：养阴清肺。

处方：生地黄6g 麦门冬4g 炙甘草3g 玄参6g 贝母3g 牡丹皮3g 薄荷3g 白芍药3g

应用：用于白喉，阴虚有热者，阴虚咳嗽等。

134^^神仙活命汤……《白喉治法抉微》。

病机：疫毒伤阴。

脉症：壮热口渴，面红目赤，咽部红肿，喉间白腐满布，不易拭去，声音嘶哑，呼吸气粗，口中臭，苔黄腻，脉数。

治法：泻火解毒，清热养阴。

处方：龙胆草6g 玄参24g 马兜铃9g 生石膏15g 板蓝根9g 白芍药9g 黄柏5g 甘草3g 生地黄30g 瓜蒌9g 山栀子6g

应用：用于白喉阴虚燥热者。

135^^白虎青龙汤……《白喉条辨》。

病机：风热疫毒，上攻咽喉。

脉症：发热，咽喉红肿疼痛，并有白膜附着，不易拭去，吞咽困难，咽干口渴，初起时痰多，舌红苔白或黄微腻、脉数。

治法：清热解毒，养阴化痰。

处方：生石膏15g 木通6g 贝母9g 桑叶9g 连翘9g 牛蒡子9g 板蓝根15g 金银花9g 蝉蜕6g 麦门冬9g 生地黄15g 黄芩9g

应用：用于白喉。

136^^银花四君子汤……《时疫白喉捷要》。

病机：温病后期，气虚邪恋。

脉症：喉间白膜已去，仍低热乏力，神疲气短，干咳少痰，舌淡苔白而净，脉细。

处方：党参6g 白术6g 茯苓6g 炙甘草3g 金银花9g 何首乌6g 桑叶6g

应用：用于白喉后期，气阴两虚者。

137^^四兽饮……《景岳全书・古方八阵》引《简易方》。

病机：脾胃气虚，痰湿结聚，发为劳疟。

脉症：疟久不愈，寒热时作，遇劳加重，倦怠无力，面色萎黄，纳呆，自汗，舌淡，脉细无力。

治法：益气健脾，化痰抗疟。

处方：半夏、茯苓、人参、草果、陈皮、甘草、乌梅、白术、生姜、大枣各等分。

应用：用于疟疾属气虚者。

138^^何人饮……《景岳全书・新方八阵》。

病机：疟久不愈，损伤气血。

脉症：疟疾日久，寒热时作，发无定时，每遇劳累诱发，伴倦怠无力，面色萎黄，纳谷不香，自汗，舌淡，脉细无力。

治法：补气血，治虚疟。

处方：何首乌15g 人参3g 当归6g 陈皮6g 生姜3片

应用：用于疟疾日久，气血亏虚者。

139^^金钥匙……《三因极一病证方论》。

病机：邪毒外袭肌表，内侵肺胃。

脉症：初起憎寒发热，继则壮热烦渴，咽喉红肿疼痛，肌肤斑疹隐隐，苔白或有珠状突起，舌红，脉数。

治法：清热退肿。

处方：焰硝45g 硼砂15g 冰片1g 白僵蚕0.3g 上方研细调匀，每次1.5g吹入喉中。

应用：用于猩红热初起，咽缑红肿未溃者。 

140^^锡类散……《金匮翼》。

病机：温热时毒，壅结气分。

脉症：咽喉红肿腐烂，烦躁，口渴，发热，舌红赤有球，或肌肤丹痧显露，苔黄燥，脉洪数。 

治法：清热解毒，去腐生新。

处方：象牙屑0.9g 珍珠0.9g 青黛1.8g 冰片0.09g 壁钱20个 西牛黄0.15g 焙指甲0.15g 共研细末，密装，每用少许吹于患处。

应用：用于急性扁桃体炎，咽炎，喉炎，急性会厌炎……吹于患处。，口腔炎，喉炎，溃疡……吹于患处。，慢性菌痢、慢性结肠炎……内服或灌肠。等。

141^^三黄二香散……《温病条辨》。

病机：肺胃热毒，上攻头面。

脉症：始起憎寒发热，头面红肿，或伴咽喉疼痛，继则热势益增，口渴引饮，烦躁不安，头面热肿，舌赤苔黄，脉数实。

治法：清火解毒，消肿止痛。

处方：黄连30g 黄柏30g 大黄30g 乳香15g 没药15g

外用：研细茶调敷于患处。

应用：用于颜面丹毒，流行性腮腺炎，流行性出血热……低血压休克期。，败血症，糖尿病，艾滋病等。

142^^玉枢丹……《温热经纬》。

病机：秽浊疫疠，郁闭于里，蒙蔽清窍。

脉症：温疫，湿浊，痰食蒙蔽清窍，出现惊痫，癫狂，神昏，痉厥等症。

治法：芳香辟秽，化痰开窍解毒。

处方：成药……含山慈菇、五倍子、续随子、雄黄、朱砂、大戟、麝香等。，每服3g。

应用：用于流行性脑膜炎的治疗和预防，贲门痉挛，急性胃炎，食道肿瘤，流行性腮腺炎，蜂虫咬伤，小儿癫痫等。


注明： flying eagle (醉里挑灯看剑)上传，最后由射水鱼编辑，不足之处请指正！。
^^