
NodeCoordinationX:100
NodeName:读取编辑页处方生成列
NodeCoordinationY:50
NodeID:2
flash:19
beconnect:false
leftChoose:false
rightChoose:false
tBeconnect:false
tBeconnectX:0
tBeconnectY:0
tBeconnetName:null
tBeconnectID:0
tBeconnectPrimaryKey:
mBeconnect:false
mBeconnectX:0
mBeconnectY:0
mBeconnetName:null
mBeconnectID:0
mBeconnectPrimaryKey:
dBeconnect:false
dBeconnectX:0
dBeconnectY:0
dBeconnetName:null
dBeconnectID:0
dBeconnectPrimaryKey:
primaryKey:0.5274851725722888
nodeConfiguration:null
isConfiged:false
isExecuted:false

##############################