对原版表格制作者精心的制作表示感谢,对百度文库相关加工文件表示感谢。

麻黄^辛、微苦，温 ^肺膀胱^发汗解表，宣肺平喘，利水消肿，散寒通滞^2—10龙沙，卑相
风寒感冒；胸闷喘咳；风水浮肿。

桂枝^辛、甘，温^肺心膀胱^发汗解肌，温经通脉，通阳化气，平冲降逆^3—10
风寒感冒；脘腹冷痛，血寒经闭，关节痹通；痰饮，水肿；心悸，奔豚。

紫苏叶^辛，温.^肺脾^解表散寒，行气和胃^5—10
风寒感冒，咳嗽呕恶；肺脾气滞，妊娠呕吐；鱼蟹中毒。

生姜^辛，微温^肺脾^解表散寒，温中止呕，化痰止咳，解鱼蟹毒^3—10
风寒感冒；脾胃寒证；胃寒呕吐；寒痰咳嗽；鱼蟹中毒。

香薷^辛，微温^肺胃脾^发汗解表，化湿和中，利水消肿^3—10牛至
外感风寒，内伤暑湿，恶寒发热，头痛无汗，腹痛吐泻；水肿，小便不利，脚气浮肿。

荆芥^辛，微温^肺肝^解表散风，透疹消疮.止血(炒炭)^5—10假苏
感冒，头痛；麻疹不透，风疹瘙痒；疮疡初起。

防风^辛，甘，微温^膀胱肝脾^祛风解表，胜湿止痛，止痉止痒^5—10屏风
感冒头痛；风湿痹痛；风疹瘙痒；破伤风。

羌活^辛、苦、温^膀胱肾^解表散寒，祛风除湿，止痛^3—10
风寒感冒，头痛项强；风寒湿痹，肩背酸痛。

白芷^辛，温^肺胃大肠^解表散寒，祛风止痛，宣通鼻窍，燥湿止带，消肿排脓^3—10芳香
风寒感冒；头痛，眉棱骨痛，牙痛，风湿痹通；鼻鼽，鼻渊，鼻塞流涕；带下；疮疡肿痛。

细辛^辛、温^心肺肾^解表散寒，祛风止痛，通窍，温肺化饮^1—3散剂0.5—1
风寒感冒；头痛，牙痛，风湿痹痛；鼻鼽，鼻渊，鼻塞流涕；痰饮咳喘。

藁本^辛、温^膀胱^祛风，散寒，除湿，止痛^3—10
风寒感冒，巅顶疼痛；风寒湿痹。

苍耳子^辛、苦、温；有毒，^肺^散风寒， 通鼻窍，祛风湿， 止痛^3—10
风寒头痛；鼻渊，鼻鼽，鼻塞流涕；风疹瘙痒；湿痹拘挛。

辛夷^辛、温；^肺胃^散风寒，通鼻窍^3—10包煎;玉兰，木笔
风寒头痛；鼻渊，鼻鼽，鼻塞流涕。

葱白^辛、温，^肺胃^发汗解表，散寒通阳^3—10
风寒感冒；阴盛格阳。

胡荽^辛、温，^肺胃^发表透疹，开胃消食^3—6芫荽子;香菜子
麻疹不透；饮食不消，纳食不佳。

西河柳^甘辛平，^肺胃心^发表透疹，祛风除湿^3—6柽柳，雨丝，红筋条
麻疹不透，风疹瘙痒；风湿痹痛。

薄荷^辛，凉；^肺肝^疏散风热，清利头目，利咽透疹，疏肝行气，化湿和中^3—6宜后下;人丹草，升阳菜
风热感冒，风热初起；头痛眩晕，目赤多泪，喉痹，咽喉肿痛，口舌生疮；麻疹不透，风疹瘙痒；肝郁气滞，胸胁胀闷。

牛蒡子^辛，苦，寒；^肺胃^疏散风热，宣肺透疹，解毒利咽^6—12鼠粘子，大力子，毛锥子
风热感冒，温病初起，咳嗽痰多；麻疹不透，风疹瘙痒；痈肿疮毒，丹毒，痄腮，咽喉肿痛。

蝉蜕^甘，寒；^肺肝^疏散风热，利咽开音，明目退翳，透疹解痉^3—6虫衣
风热感冒，温病初起，咽痛音哑；麻疹不透，风疹痛痒；目赤翳障；惊风抽搐，破伤风。

桑叶^甘、苦，寒；^肺肝^疏散风热，清肺润燥，平抑肝阳，清肝明目，凉血止血^5—10双叶
风热感冒，温病初起；肺热咳嗽，燥热咳嗽；肝阳上亢，头晕头痛；目赤昏花。

菊花^辛，甘，苦，微寒；^肺肝^疏散风热，平抑肝阳，清肝明目，清热解毒^5—10黄华，金英
风热感冒，温病初起；肝阳上亢，头痛眩晕；目赤肿痛，眼目昏花；疮痈肿毒。

蔓荆子^辛、苦、微寒；^膀胱肝胃^疏散风热，清利头目，祛风止痛^5—10白背杨
风热感冒头痛；目赤多泪，目暗不明，齿龈肿痛；头晕目眩。

柴胡^苦、辛，微寒^肝胆肺^疏散退热，疏肝解郁，升举阳气，退热截疟^3—10地薰
感冒发热，寒热往来；肝郁气滞，胸胁胀痛，月经不调；气虚下陷，子宫脱垂，脱肛。

升麻^辛.微甘.微寒^肺脾胃大肠^发表透疹，清热解毒，升举阳气^3—10
风热感冒，发热头痛；麻疹不透；齿痛，口疮，咽喉肿痛，阳毒发斑；气虚下陷，脱肛，子宫脱垂，崩漏下血。

葛根^甘、辛、凉^脾胃肺^解肌退热，生津止渴透疹，升阳止泻，通经活络，解酒毒^10—15粉根
外感发热头痛，项背强痛；热病口渴，消渴；麻疹不透；热泻热痢，脾虚泄泻；中风偏瘫，胸痹心痛，眩晕头痛；酒毒伤中。

淡豆豉^苦辛凉^肺胃^解表，除烦，宣发郁热^6—12
感冒，寒热头痛；烦躁胸闷，虚烦不眠。

浮萍^辛寒^肺膀胱^宣散风热，透疹止痒，利尿消肿^3—9水苏
风热感冒；麻疹不透；风疹瘙痒；水肿尿少。

木贼^甘苦平，^肺肝^疏散风热，明目退翳^3—9空心草
风热目赤，迎风流泪，目生云翳；出血证。

谷精草^辛甘平^肝肺^疏散风热，明目退翳^5—10
风热目赤，肿痛羞明，目生翳膜；风热头痛。

石膏^辛、甘，大寒，^肺胃^生用:清热泻火，除烦止渴^15—60打碎先煎;白虎
煅用:收湿，生肌，敛疮，止血^研末外用,外感热病，高热烦渴；肺热咳喘；胃火亢盛，头痛牙痛，内热消渴；溃疡不敛，湿疹瘙痒，烧烫伤，外伤出血。

寒水石^辛咸寒，^心胃肾^清热泻火^9—15打碎先煎
热病烦渴，癫狂；口舌生疮，热毒疮肿，丹毒，烧烫伤。

知母^苦、甘，寒^肺胃肾^清热泻火，滋阴润燥^6—12儿草
外感热病，高热烦渴；肺热咳嗽，阴虚燥咳；骨蒸潮热；内热消渴；肠燥便秘。

芦根^甘、寒^肺胃^清热泻火，生津止渴，除烦，止呕，利尿^15—30茭白，菰根
热病烦渴；肺热咳嗽，肺痈吐脓；胃热呕哕；热淋涩痛。

天花粉^甘.微苦.微^寒肺胃^清热泻火，生津止渴，消肿排脓^10—15花粉，白药，栝楼粉
热病烦渴；肺热燥咳；内热消渴；疮疡肿毒。

竹叶^甘.辛.淡.寒.^心胃小肠^清热泻火，除烦，生津，利尿^6—15苦竹叶
热病烦渴；口舌生疮，小便短赤涩痛。

淡竹叶^甘淡寒^心胃小肠^热泻火，除烦止渴，利尿通淋^6—10地竹
热病烦渴；口舌生疮，小便短赤涩痛。

鸭跖草^甘淡寒^肺胃小肠^清热泻火，解毒，利水消肿^15—30耳环草，水竹子
风热感冒，热病烦渴；咽喉肿痛，痈肿疔毒；水肿尿少，热淋涩痛。

栀子^苦，寒^心肺三焦^泻火除烦，清热利湿，凉血解毒;外用消肿止痛^6—10
热病心烦；湿热黄疸；淋症涩痛；血热吐衄；目赤肿痛；热毒疮疡；扭挫伤痛。

夏枯草^辛、苦、寒^肝胆^清肝泻火，明目，消肿散结^9—15六月干，棒槌草
目赤肿痛，目珠夜痛，头痛眩晕；瘿瘤，瘰疬；乳痈，乳癖，乳房胀痛。

决明子^甘苦咸.微寒^肝大肠^清肝明目，润肠通便^9—15假绿豆，还童子
目赤涩痛，羞明多泪，目暗不明；头痛眩晕；肠燥便秘。

密蒙花^甘，微寒^肝^清热泻火，养肝明目，退翳^3—9鸡骨头花，黄饭花
目赤肿痛，羞明多泪，目生翳膜；肝虚目暗，视物昏花。

青葙子^苦微寒^肝^清肝泻火，明目退翳^9—15
肝热目赤，目生翳膜，视物昏花；肝火眩晕。

黄芩^苦、寒^肺胆脾大肠小肠^清热燥湿，泻火解毒，止血，安胎^3—10苦督邮
湿温暑湿、胸闷呕恶，湿热痞满，泻痢，黄疸；肺热咳嗽，高热烦渴；痈肿疮毒；血热出血；胎动不安。

黄连^苦、寒^心脾胃肝胆大肠^清热燥湿，泻火解毒^2—5鸡爪连
湿热痞满，呕吐，泻痢；高热神昏，心火亢盛，心烦不寐，心悸不宁；血热吐衄；胃热呕吐吞酸、消渴，胃火牙痛；痈肿疔疮，目赤肿痛，口舌生疮；湿疹湿疮，耳道流脓。

黄柏^苦、寒，^肾膀胱^清热燥湿，泻火解毒，除骨蒸^3—12蘗
湿热泻痢，黄疸尿赤，带下阴痒，热淋涩痛，脚气痿躄；骨蒸劳热，盗汗，遗精；疮疡肿毒，湿疹湿疮。

龙胆^苦寒，^肝胆^清热燥湿，泻肝胆火^3—6
湿热黄疸，阴肿阴痒，带下，湿疹瘙痒；肝火头痛，目赤肿痛，耳鸣耳聋，胁痛口苦，强中，惊风抽搐。

秦皮^苦涩，寒^肝胆大肠^清热燥湿，收涩止痢，止带，明目^6—12岑皮，苦枥木
湿热泻痢，赤白带下；肝热目赤肿痛，目生翳膜。

苦参^苦寒，^心肝胃大肠膀胱^清热燥湿，杀虫止痒，利尿^4.5—9
湿热泻痢，便血，黄疸，赤白带下，阴肿阴痒；湿疹湿疮，皮肤瘙痒，疥癣麻风，滴虫性阴道炎；湿热淋痛，尿闭不通。

白鲜皮^苦、寒，^脾胃膀胱^清热燥湿，祛风解毒^5—10山牡丹，八股牛
湿热疮毒，黄水淋漓，湿疹，风疹，疥癣疮癞；湿热黄疸尿赤，风湿热痹。

金银花^甘寒，^肺心胃^清热解毒，疏散风热^6—15银花，二花
痈肿疔疮，喉痹，丹毒；风热感冒，温病发热；热毒血痢。

连翘^苦，微寒，^肺心小肠^清热解毒，消肿散结，疏散风热^6—15连召
痈疽，瘰疬，乳痈，丹毒；风热感冒，温病初起，温热入营，高热烦渴，神昏发斑；热淋涩痛。

穿心莲^苦，寒^心肺大肠膀胱^清热解毒，凉血，消肿，燥湿^6—9一见喜
风热感冒，温病初起；咽喉肿痛，口舌生疮；顿咳劳嗽，肺痈吐脓；痈肿疮疡，蛇虫咬伤；湿热泻痢，热淋涩痛，湿疹瘙痒。

大青叶^苦，寒，^心胃^清热解毒，凉血消斑^9—15菘蓝叶，靛青叶
温病高热，神昏，发斑发疹；痄腮，喉痹，口疮，丹毒，痈肿。

板蓝根^苦，寒，^心胃^清热解毒，凉血利咽^9—15土龙根，青蓝
瘟疫时毒，发热咽痛；温毒发斑，痄腮，烂喉丹痧，大头瘟疫，丹毒，痈肿。

青黛^咸，寒，^肝^清热解毒，凉血消斑，泻火定惊^1—3宜入丸散;青蛤粉
温毒发斑，血热吐衄；喉痹口疮，痄腮，火毒疮疡；肝火犯肺，胸痛咳血；小儿惊痫。

贯众^苦.微寒，有小毒.^肝胃^清热解毒，止血，杀虫^5—10管仲，凤尾草，黑狗脊
时疫感冒，风热头痛，温毒发斑；痄腮，疮疡肿毒；血热崩漏；虫积腹痛。

蒲公英^苦甘寒，^肝胃^清热解毒，消肿散结，利湿通淋^10—15黄花苗，古地丁，金簪草
疔疮肿毒，乳痈，肺痈，肠痈，瘰疬；湿热黄疸，热淋涩痛。

紫花地丁^苦寒，^心肝^清热解毒，凉血消肿^15—30犁头草
疔疮肿毒，痈疽发背，丹毒，乳痈，肠痈；毒蛇咬伤。

野菊花^苦辛微寒^肝心^清热解毒，泻火平肝^9—15苦薏
疔疮痈肿，咽喉肿痛；目赤肿痛，头痛眩晕。

重楼^苦，微寒，有小毒^肝^清热解毒，消肿止痛，凉肝定惊^3—9七叶一枝花，白蚤休
疔疮痈肿，咽喉肿痛，蛇虫咬伤；惊风抽搐；跌扑伤痛。

拳参^苦涩，微寒^肺肝大肠^清热解毒，消肿，止血^5—10红蚤休，红内消
痈肿瘰疬，蛇虫咬伤，口舌生疮；热病神昏，惊痫抽搐；赤痢热泻；血热出血，痔疮出血；肺热咳嗽。

漏芦^苦寒，^胃^清热解毒，消痈，下乳，舒筋通脉^5—10和尚头
乳痈肿痛，痈疽发背，瘰疬疮毒；乳汁不通；湿痹拘挛。

土茯苓^甘淡平，^肝胃^解毒，除湿，通利关节^15—60仙遗粮
梅毒及汞中毒所致的肢体拘挛、筋骨疼痛；湿热淋浊，带下，疥癣，湿疹瘙痒；痈肿，瘰疬。

鱼腥草^辛，微寒，^肺^清热解毒，消痈排脓，利尿通淋^15—25不宜久煎;蕺菜肺形草
肺痈吐脓，痰热咳喘；痈肿疮毒；热淋，热痢。

金荞麦^微辛涩凉^，肺^清热解毒，排脓祛瘀^15—45乌麦，开金锁
肺痈吐脓，肺热喘咳；瘰疬疮疖，乳娥肿痛。

大血藤^苦平，^大肠肝^清热解毒，活血，祛风止痛^9—15红藤，血木通，八卦藤
肠痈腹痛，热毒疮疡；经闭痛经，跌扑肿痛；风湿痹痛。

败酱草^辛、苦，微寒^肝胃大肠^清热解毒，消痈排脓，祛瘀止痛^6—15苦菜
肠痈肺痈，痈肿疮毒；产后瘀阻腹痛。

射干^苦，^寒肺^清热解毒，消痰，利咽^3—10寸干，紫金牛
热毒痰火郁结，咽喉肿痛；痰涎壅盛，咳嗽气喘。

山豆根^苦寒，有毒，^肺胃^清热解毒，消肿利咽^3—6中药，解毒，花木蓝
火毒蕴结，乳娥喉痹，咽喉肿痛；齿龈肿痛，口舌生疮。

马勃^辛平，^肺^清肺利咽，止血^2—6灰包，肾菌
风热郁肺，咽痛音哑，咳嗽；衄血，创伤出血。

青果^甘酸平^肺胃^清热解毒，利咽生津^5—10橄榄
咽喉肿痛，咳嗽痰稠，烦热口渴；鱼蟹中毒。

木蝴蝶^苦甘凉，^肺肝胃^清热利咽，疏肝和胃^1—3千层纸，云故纸
肺热咳嗽，喉痹音哑；肝胃气滞。

白头翁^苦，寒，^胃大肠^清热解毒，凉血止痢^9—15奈何草，翻白草
热毒血痢；阴痒带下。

马齿苋^酸寒，^肝大肠^清热解毒，凉血止血，止痢^9—15长命菜，五行草
热毒血痢；痈肿疔疮，丹毒，蛇虫咬伤，湿疹；便血，痔血，崩漏下血。

鸦胆子^苦寒，有小毒，^大肠肝^清热解毒，止痢，截疟;外用腐蚀赘疣^0.5—2丫蛋子
热毒血痢，冷积久痢；疟疾；赘疣鸡眼。

地锦草^辛平，^肝大肠^清热解毒，凉血止血，利湿退黄^9—20
热泻热痢；血热出血；湿热黄疸；疮疖痈肿，蛇虫咬伤。

半边莲^辛平，^心小肠肺^清热解毒，利尿消肿^9—15
^辛苦寒，肺肝肾^清热解毒，化瘀利尿^(半枝莲)15—30
痈肿疔疮，蛇虫咬伤；鼓胀水肿，湿热黄疸；湿疹湿疮。

白花蛇舌草^微苦甘寒，^胃大肠小肠^清热解毒，利湿通淋^15—60
痈肿疮毒，咽喉肿痛，毒蛇咬伤；热淋涩痛。

山慈菇^甘微辛凉，有小毒，^肝脾^清热解毒，化痰散结^3—9杜鹃兰
痈肿疔毒，瘰疬痰核，蛇虫咬伤；癥瘕痞块。

熊胆粉^苦、寒，^肝胆心^清热解毒，清肝明目，息风止痉^0.25—0.5
热毒疮痈，痔疮，咽喉肿痛；热极生风，惊痫抽搐；肝热目赤，目生翳膜。

千里光^苦寒，^肺肝^清热解毒，明目，利湿^15—30七里光，九里明，千里及
痈肿疮毒；感冒发热；目赤肿痛；湿热泻痢；皮肤湿疹。

白蔹^苦，微寒，^心胃^清热解毒，消痈散结，敛疮生肌^5—10肿见消
痈疽发背，疔疮，瘰疬；烧烫伤，手足皲裂。

四季青^苦涩凉，^肺大肠膀胱^清热解毒，消肿祛瘀，止血^15—60冬青叶
烧烫伤，皮肤溃疡；肺热咳嗽，咽喉肿痛，痢疾，热淋，胁痛。

绿豆^甘，寒，^心胃^清热解毒，消暑，利水^15—30
^甘酸平，心小肠^解毒排脓，利水消肿^(赤小豆)9—30
痈肿疮毒；药食中毒；暑热烦渴；水肿，小便不利。

生地黄^甘寒^心肝肾^清热凉血，养阴生津^10—15地髓
热入营血，温毒发斑；血热出血；热病伤阴，舌绛烦渴，内热消渴；阴虚发热，骨蒸劳热；津伤便秘。

玄参^甘苦咸，微寒^肺胃肾^清热凉血，滋阴降火，解毒散结^10—15
热入营血，温毒发斑；热病伤阴，舌绛烦渴，津伤便秘，骨蒸劳嗽；目赤肿痛，咽喉肿痛，白喉，瘰疬，痈肿疮毒。

牡丹皮^苦、辛，微寒^心肝肾^清热凉血，活血化瘀^6—12
热入营血，温毒发斑，血热吐衄；温邪伤阴，阴虚发热，夜热早凉，无汗骨蒸；血滞经闭痛经，跌扑伤痛；痈肿疮毒。

赤芍^苦，微寒，^肝^清热凉血，散瘀止痛^6—12
热入营血，温毒发斑，血热吐衄；目赤肿痛，痈肿疮疡；肝郁胁痛，经闭痛经，癥瘕腹痛，跌扑损伤。

紫草^甘寒，^心肝^清热凉血，活血解毒，透疹消斑^5—10
血热毒盛，斑疹紫黑，麻疹不透；疮疡，湿疹，水火烫伤。

水牛角^苦咸寒，^心肝胃^清热凉血，解毒，定惊^15—30宜先煎3小时以上
温病高热，神昏谵语，惊风，癫狂；血热毒盛，发斑发疹，吐血衄血；痈肿疮疡，咽喉肿痛。

青蒿^苦、辛，寒，^肝胆肾^清虚热，除骨蒸，解暑热，截虐，退黄^6—12三庚草
温邪伤阴，夜热早凉；阴虚发热，骨蒸劳热；外感暑热，发热烦渴；疟疾寒热；湿热黄疸。

白薇^苦咸寒^，胃肝肾^清热凉血，利尿通淋，解毒疗疮^5—10春草
阴虚发热、骨蒸劳热，产后血虚发热，温邪伤营发热；热淋，血淋；痈疽肿毒，蛇虫咬伤，咽喉肿痛；阴虚外感。

地骨皮^甘寒，^肺肝肾^凉血除蒸 ，清肺降火^9—15杞根，土皮
阴虚潮热，骨蒸盗汗；肺热咳嗽；咯血衄血；内热消渴。

银柴胡^甘微寒，^肝胃^清虚热，除疳热^3—10
阴虚发热，劳热骨蒸；小儿疳热。

胡黄连^苦寒，^肝胃大肠^退虚热，除疳热，清湿热^3—10
阴虚发热，骨蒸潮热；小儿疳热；湿热泻痢，黄疸尿赤；痔疮肿痛。

大黄^苦，寒，^脾胃大肠肝心包^泻下攻积，清热泻火，凉血解毒， 逐瘀通经 ，利湿退黄^3—15锦纹，川军，将军
实热积滞便秘；血热吐衄，目赤咽肿；痈肿疔疮，肠痈腹痛；瘀血经闭，产后瘀阻，跌打损伤；湿热痢疾，黄疸尿赤，淋症，水肿；烧烫伤。

芒硝^咸苦，寒，^胃大肠^泻下通便，润燥软坚，清火消肿^6—12不入煎剂，溶服;元明粉
实热积滞，腹满胀痛，大便燥结；肠痈腹痛；乳痈，痔疮肿痛，咽痛口疮，目赤肿痛。

番泻叶^甘苦寒，^大肠^泻热行滞，通便，利水^2—6后下，或开水泡服;泡竹叶
热结积滞，便秘腹痛；水肿胀满。

芦荟^苦寒，^肝胃大肠^泻下通便，清肝泻火，杀虫疗疳^2—5宜入丸散;油葱
热结便秘；惊痫抽搐；小儿疳积；癣疮。

火麻仁^甘平，^脾胃大肠^润肠通便^10—15麻子仁
血虚津亏，肠燥便秘。

郁李仁^辛苦甘，平，^脾大肠小肠^润肠通便，下气利水^6—10
津枯肠燥，食积气滞，腹胀便秘；水肿，脚气浮肿，小便不利。

松子仁^甘温，^肺大肠^润肠通便，润肺止咳^5—10
肠燥便秘；肺燥干咳。

甘遂^苦，寒；有毒，^肺肾大肠^泻下逐饮，消肿散结^0.5—1.5炮制后多入丸散;鬼丑
水肿胀满，胸腹积水，痰饮积聚，气逆咳喘，二便不利；风痰癫痫；痈肿疮毒。

京大戟^苦、辛，寒；有毒^，肺脾肾^泻水逐饮，消肿散结^1.5—3入丸散每次1克;龙虎草
水肿胀满，胸腹积水，痰饮积聚，气逆咳喘，二便不利；痈肿疮毒，瘰疬痰核。

芫花^辛、苦，温；有毒，^肺脾肾^泻水逐饮;外用杀虫疗疮^1.5—3醋芫花研服0.6—0.9，日1次
水肿胀满，胸腹积水，痰饮积聚，气逆咳喘，二便不利；疥癣秃疮，痈肿，冻疮。

商陆^苦寒，有毒，^肺脾肾大肠^逐水消肿，通利二便;外用解毒散结^3—9山萝卜，张果老
水肿胀满，二便不利；痈肿疮毒。

牵牛子^苦，寒；有毒，^肺肾大肠^泻水通便， 消痰涤饮，杀虫攻积^3—6二丑
水肿胀满，二便不通；痰饮积聚，气逆咳喘；虫积腹痛。

巴豆霜^辛，热；有大毒，^胃大肠^峻下冷积，逐水退肿，豁痰利咽，外用蚀疮^0.1—0.3多入丸散;刚子
寒积便秘；小儿乳食停积；腹水鼓胀，二便不通；喉风，喉痹；痈肿脓成未溃，疥癣恶疮，疣痣。

千金子^辛温，有毒，^肝肾大肠^泻下逐水，破血消癥;外用疗廯蚀疣^1—2去壳去油，多入丸散;续随子
二便不通，水肿，痰饮，积滞胀满；血瘀经闭，癥瘕；顽癣，赘疣。

独活^辛、苦，微温，^肾膀胱^祛风除湿，通痹止痛，解表^3—10长生草，毛当归
风寒湿痹，腰膝疼痛；风寒挟湿头痛；少阴伏风头痛。

威灵仙^辛、咸，温，^膀胱^祛风湿，通经络，止痛，消骨骾^6—10铁扫帚
风湿痹痛；骨鲠咽喉。

徐长卿^辛，温^，肝胃^祛风止痛，止痛，止痒^3—12后下;英雄草，老君须
风湿痹痛；胃痛胀满，牙痛，腰痛，跌扑伤痛，痛经；风疹，湿疹。

川乌^辛、苦，热；有大毒，^心脾肝肾^祛风除湿，温经止痛^(制)1.5—3先煎久煎(生)宜外用
风寒湿痹，关节疼痛；心腹冷痛，寒疝作痛；跌扑伤痛，麻醉止痛。

蕲蛇^甘、咸，温；有毒，^肝^祛风，通络，止痉^3—9;研服1—1.5日2—3次
风湿顽痹，麻木拘挛；中风口眼?斜，半身不遂；小儿惊风，破伤风，抽搐痉挛；麻风，疥癣。

乌梢蛇^甘，平，肝^祛风，通络，止痉^6—12;研服2—3;或入丸酒
^咸甘平肝^祛风，定惊，退翳，解毒^(蛇蜕)2—3;研服0.3—0.6
风湿顽痹，麻木拘挛；中风口眼?斜，半身不遂；小儿惊风，破伤风，痉挛抽搐；麻风，疥癣。

木瓜^酸，温，^肝脾^舒筋活络，和胃化湿^6—9
湿痹拘挛，腰膝关节酸重疼痛；脚气浮肿；暑湿吐泻，转筋挛痛。

蚕沙^甘、辛，温，^肝脾胃^祛风湿，和胃化湿^5—15宜布包煎;马鸣肝，蚕矢
风湿痹症；吐泻转筋；风疹、湿疹瘙痒。

伸筋草^微苦辛温，^肝脾肾^祛风除湿，舒筋活络^3—12石松，盘龙草
风寒湿痹，关节酸痛，屈伸不利；跌打损伤。

油松节^苦辛温，^肝肾^祛风除湿，通络止痛^9—15
风寒湿痹，历节风痛，转筋挛急；跌打伤痛。

海风藤^辛苦微温，^肝^祛风湿，通经络，止痹痛^6—12松萝
风寒湿痹，肢节疼痛，筋脉拘挛，屈伸不利；跌打损伤。

青风藤^苦辛平^，肝脾^祛风湿，通经络，利小便^6—12
风湿痹痛，关节肿胀，麻木不仁，皮肤瘙痒；水肿，脚气肿痛。

丁公藤^辛温，有小毒^肝脾胃^祛风除湿，消肿止痛^3—6酒剂，内服，外搽
风湿痹痛，半身不遂；跌扑肿痛。

昆明山海棠^苦辛，微温;有大毒^肝脾肾^祛风除湿，活血肿痛，续筋接骨^6—15宜先煎或酒浸服
风湿痹症；跌打损伤，骨折。

路路通^苦平，^肝肾^祛风活络，利水，通经^5—10枫球子
风湿痹痛，麻木拘挛，中风半身不遂；水肿胀满；跌打损伤；经行不畅，经闭；乳少，乳汁不通。

穿山龙^苦辛温，^肺肝肾^祛风除湿，舒筋活络，活血止痛， 止咳平喘^9—15地龙骨，柴姜黄
风湿痹病，关节肿胀，疼痛麻木；跌扑损伤，闪腰岔气；咳嗽气喘。

秦艽^苦、辛，平，^胃肝胆^祛风湿，清湿热，止痹痛，退虚热^3—10左宁根
风湿痹症，筋脉拘挛，骨节酸痛；中风半身不遂；湿热黄疸；骨蒸潮热，小儿疳积发热。

防己^苦、寒，^膀胱肺^祛风止痛，利水消肿^5—10苦藤，山乌龟
风湿痹痛；水肿，脚气肿痛，小便不利；湿疹疮毒。

桑枝^微苦平，^肝^祛风湿，利关节^9—15
风湿痹痛，肩臂、关节酸痛麻木。

稀莶草^苦、辛，寒，^肝肾^祛风湿，利关节，解毒^9—12风湿草
风湿痹痛，筋骨无力，腰膝酸软，四肢麻木；中风半身不遂；风疹，湿疮，痈肿疮毒。

臭梧桐^辛苦甘凉，^肝^祛风湿，通经络，平肝^5—15高血压不宜久煎;研服3克
风湿痹症；中风半身不遂；风疹，湿疮；肝阳上亢，头痛眩晕。

海桐皮^苦辛平，^肝^祛风湿，通络止痛，杀虫止痒^5—15或酒浸服;丁皮
风湿痹症；疥癣，湿疹。

络石藤^苦微寒，^心肝肾^祛风通络，凉血消肿^6—12爬山虎
风湿热痹，筋脉拘挛，腰膝酸痛；喉痹，痈肿；跌扑损伤。

雷公藤^辛、苦，寒；有大毒，^肝肾^祛风除湿，活血通络，消肿止痛，杀虫解毒^去皮根15—25;带皮根10—12均需文火煎1—2小时;研服胶囊0.5—1.5日三次;可制糖浆，浸膏片;断肠草
风湿顽痹；麻风病，顽癣，湿疹，疥疮。

老鹳草^辛苦平^肝脾肾^祛风湿，通活络，止泻痢，清热解毒^9—15
风湿痹痛，麻木拘挛，筋骨酸痛；泄泻痢疾；疮疡。

丝瓜络^甘平，^肺胃肝^祛风，通络，活血，下乳^5—12千层楼
风湿痹痛，筋脉拘挛；胸胁胀痛；乳汁不通，乳痈胀痛。

五加皮^辛、苦，温，^肝肾^祛风除湿，补益肝肾，强筋壮骨，利水消肿^5—10文章草，五花，五甲
风湿痹病；筋骨痿软，小儿行迟，体虚乏力；水肿，脚气肿痛。

桑寄生^苦、甘，平，^肝肾^祛风湿，补肝肾，强筋骨，安胎元^9—15
风湿痹痛，腰膝酸软，筋骨无力；崩漏经多，妊娠漏血，胎动不安；头晕目眩。

狗脊^苦、甘，温^，肝肾^祛风湿，补肝肾，强腰膝^6—12犬片
风湿痹痛；腰膝酸软，下肢无力；肾虚不固，遗尿尿频，带下清稀。

千年健^苦辛温，^肝肾^祛风湿，壮筋骨^5—10一包针
风寒湿痹，腰细冷痛，拘挛麻木，筋骨痿软。

雪莲花^微苦，甘温，^肝肾^祛风湿，强筋骨，补肾阳，调冲任^6—12
^微苦，温肝肾^温肾助阳，祛风除湿，通经活血^(天山雪莲)3—6或酒浸服
风湿痹症；肾虚阳痿；月经不调，经闭痛经，崩漏带下。

广藿香^辛微温，^脾胃肺^芳香化湿，和中止呕，发表解暑^3—10合香，枝香
湿浊中阻，脘腹痞闷；呕吐；暑湿表证，湿温初起，发热倦怠，胸闷不舒-寒湿闭暑，腹痛吐泻。

佩兰^辛平，^脾胃肺^芳香化湿，醒脾开胃，发表解暑^3—10省头草，香草，孔雀花
湿浊中阻，脘痞呕恶；口中甜腻，口臭，多涎；暑湿表证，湿温初起，发热倦怠，胸闷不舒。

苍术^辛苦温，^脾胃肝^燥湿健脾，祛风散寒，明目^3—9山精，枪头菜
湿阻中焦，脘腹胀满，泄泻，水肿；风湿痹痛，脚气痿躄；风寒感冒；夜盲，眼目昏涩。

厚朴^苦辛温，^脾胃肺大肠^燥湿下痰，下气除满^3—10重皮，淡柏
^苦微温脾胃^芳香化湿，理气宽中^3—9泪羹花
湿滞伤中，脘痞吐泻；食积气滞，腹胀便秘；痰饮咳喘。

砂仁^辛，温，^脾胃肾^化湿开胃，温脾止泻，理气安胎^3—6缩砂
湿浊中阻，脘痞不饥；脾胃虚寒，呕吐泄泻；妊娠恶阻，胎动不安。

白豆蔻^辛温，^肺脾胃^化湿行气，温中止呕，开胃消食^3—6后下;扣仁
湿浊中阻，不思饮食，胸腹胀痛，食积不消；湿温初起，胸闷不饥；寒湿呕逆。

草豆蔻^辛，温，^脾胃^燥湿行气，温中止呕^3—6弯子
寒湿内阻，脘腹胀满冷痛，不思饮食；嗳气呕逆。

草果^辛，温，^脾胃^燥湿温中，截虐除痰^3—6
寒湿内阻，脘腹胀痛，痞满呕吐；疟疾寒热，瘟疫发热。

茯苓^甘淡平，^心肺脾肾^利水渗湿，健脾，宁心^10—15茯菟，平片
^甘淡平心肺脾肾^利水消肿^(茯苓皮)15—30
^甘淡平心肺脾肾^宁心安神^(茯神)10—15
水肿尿少；痰饮眩悸；脾虚食少，便溏泄泻；心神不安，惊悸失眠。

薏苡仁^甘淡凉，^脾胃肺^利水渗湿，健脾止泻，除痹，排脓，解毒散结^9—30药玉米，菩提子
水肿，脚气浮肿，小便不利；脾虚泄泻；湿痹拘挛；肺痈，肠痈；赘疣，癌肿。

猪苓^甘淡平，^肾膀胱^利水渗湿^6—12枫苓
水肿，小便不利，泄泻，淋浊，带下。

泽泻^甘淡寒^肾膀胱^利水渗湿，泻热，化浊降脂^6—10
水肿胀满，小便不利，泄泻尿少，痰饮眩晕；热淋涩痛，遗精；高脂血症。

冬瓜皮^甘凉^，脾小肠^利尿消肿，清热解暑^9—30
^甘，微寒肺脾小肠^清热化痰，排脓，利湿^(冬瓜子)10—15
水肿胀满，小便不利；暑热口渴，小便短赤。

玉米须^甘平^，膀胱肝胆^利水消肿，利湿退黄^15—30棒子须，包谷须
水肿；黄疸。

葫芦^甘平^，肺肾^利水消肿^15—30匏瓜，壶卢
水肿胀满；淋症。

香加皮^辛苦温，有毒，^肝肾心^利水消肿，祛风湿，强筋骨^3—6杠柳皮，臭五加
下肢浮肿，心悸气短；风寒湿痹，腰膝酸软。

枳椇子^甘，平;^胃^利水消肿，解酒毒^10—15万寿果，拐枣子
水肿；醉酒。

车前子^甘，寒 ，^肾肝肺小肠^清热利尿通淋，渗湿止泻，明目，祛痰^9—15宜包煎
热淋涩痛，水肿胀满；暑湿泄泻；目赤肿痛，目暗昏花；痰热咳嗽。

滑石^甘、淡，寒，^膀胱胃^利尿通淋，清热解暑;外用祛湿敛疮^10—20滑石块先煎;滑石粉包煎
热淋，石淋，尿热涩痛；暑湿烦渴，湿温初起；湿热水泻；湿疮，湿疹，痱子。

木通^苦，寒，^心小肠膀胱^利尿通淋，清心除烦，通经下乳^(白木通)3—6
^苦寒，有毒心小肠膀胱^利尿通淋，清心火，通经下乳^(关木通)3—6
^苦寒心小肠膀胱^利尿通淋，清心除烦，通经下乳^(川木通)3—6
淋症，水肿；心烦尿赤，口舌生疮；经闭乳少，湿热痹痛。

通草^甘、淡，微寒，^肺胃^清热利尿，通气下乳^3—5通脱木
湿热淋症，水肿尿少；产后乳汁不下。

瞿麦^苦，寒，^心小肠^利尿通淋，活血通经^9—15石竹
热淋，血淋，石淋，小便不通，淋沥涩痛；瘀阻经闭，月经不调。

萹蓄^苦微寒，^膀胱^利尿通淋，杀虫，止痒^9—15通淋草
热淋涩痛，小便短赤；虫积腹痛，皮肤湿疹，阴痒带下。

地肤子^辛苦，寒，^肾膀胱^清热利湿，祛风止痒^9—15地葵
小便不利，淋沥涩痛；阴痒带下，风疹，湿疹，皮肤瘙痒。

海金沙^甘咸寒，^膀胱小肠^清热利湿，通淋止痛^6—15包煎
热淋，石淋，血淋，膏淋，尿道涩痛。

石韦^苦甘，微寒，^肺膀胱^利尿通淋，清肺止咳，凉血止血^6—12剑草，石兰
热淋，血淋，石淋，小便不通，淋沥涩痛；肺热喘咳；血热出血。

冬葵子^甘涩凉，^大肠小肠膀胱^利水通淋，下乳，润肠^3—9磨盘草
淋症，水肿，尿闭；乳汁不通，乳房胀痛。

灯心^甘淡微寒，^心肺小肠^利小便，清心火^1—3虎须草
尿少涩痛；心烦失眠，口舌生疮。

萆薢^苦平^肾胃^利湿去浊，祛风除痹^9—15
膏淋，白浊，白带过多；风湿痹痛，关节不利，腰膝疼痛。

茵陈^苦辛微寒^，脾胃肝胆^清利湿热，利胆退黄^6—15因尘，安吕草
黄疸尿少；湿温暑湿；湿疮瘙痒。

金钱草^甘、咸，微寒，^肝胆肾膀胱^利湿退黄，利尿通淋，解毒消肿^15—60马蹄金，活血丹，黄疸草
湿热黄疸，胆胀胁痛；石淋，热淋，小便涩痛；痈肿疔疮，毒蛇咬伤。

虎杖^微苦，微寒，^肝胆肺^利胆退黄，清热解毒，散瘀止痛，止咳化痰^9—15阴阳莲
湿热黄疸，淋浊，带下；痈肿疮毒，水火烫伤，毒蛇咬伤；经闭，癥瘕，风湿痹痛，跌打损伤；肺热咳嗽。

地耳草^苦凉^，肝胆^利湿退黄，清热解毒，活血消肿^15—30田基黄
湿热黄疸；肺痈，肠痈，痈肿疮毒；跌打损伤。

垂盆草^甘淡凉，^肝胆小肠^利湿退黄，清热解毒^15—30瓜子草
湿热黄疸，小便不利；痈肿疮疡，咽痛，毒蛇咬伤，烧烫伤。

鸡骨草^甘，微苦，^凉肝胃^利湿退黄，清热解毒，疏肝止痛^15—30
湿热黄疸；乳痈肿痛；肋胁不舒，胃脘胀痛。

珍珠草^甘苦凉^肝肺^利湿退黄，清热解毒，明目，消积^15—30
湿热黄疸，泄痢，淋症；疮疡肿毒，蛇犬咬伤；目赤肿痛；小儿疳积。

附子^辛、甘，大热；有毒^心肾脾^回阳救逆，补火助阳，散寒止痛^3—15先煎久煎至无麻辣感
亡阳虚脱，肢冷脉微；肾阳虚衰、阳痿宫冷，虚寒吐泻、脘腹冷痛，阴寒水肿，心阳不足、胸痹冷痛，阳虚外感；寒湿痹痛。

干姜^辛，热，脾胃^肾心肺^温中散寒，回阳通脉，温肺化饮^3—10
脘腹冷痛，呕吐泄泻；亡阳证，肢冷脉微；寒饮喘咳。

肉桂^辛、甘，大热，^肾脾心肝^补火助阳，散寒止痛，温经通脉，引火归元^1—5宜后下或焗服;研服1—2
阳痿宫冷，腰膝冷痛；心腹冷痛，虚寒吐泻，寒疝腹痛；痛经经闭，寒湿痹痛，阴疽流注；肾虚作喘，虚阳上浮，眩晕目赤。

吴茱萸^辛、苦，热；有小毒^，肝脾胃肾^散寒止痛，降逆止呕，助阳止泻^2—5石虎
厥阴头痛，寒疝腹痛，寒湿脚气，经行腹痛；脘腹胀痛，呕吐吞酸；五更泄泻。

小茴香^辛温^肝肾脾胃^散寒止痛，理气和胃^3—6
^辛温肝肾脾胃^温阳散寒，理气止痛^(八角茴香)3—6
寒疝腹痛，睾丸偏坠胀痛，痛经，少腹冷痛；脘腹胀痛，食少吐泻。

丁香^辛，温，^脾胃肺肾^温中降逆，补肾助阳^1—3或研敷;公丁
脾胃虚寒，呃逆呕吐，食少吐泻；心腹冷痛；肾虚阳痿，宫冷。

高良姜^辛，热，^脾胃^温胃止呕，散寒止痛^3—6
^辛温，脾肺^散寒燥湿，醒脾消食^（红豆蔻）3—6
脘腹冷痛；胃寒呕吐，嗳气吞酸。

胡椒^辛热，^胃大肠^温中散寒，下气，消痰^0.6—1.5研服白川，黑川
胃寒呕吐，腹痛泄泻，食欲不振；癫痫痰多。

花椒^辛，热，^脾胃肾^温中止痛，杀虫止痒^3—6
^苦寒肺肾膀胱^利水消肿，降气平喘^(椒目)3—10
脘腹冷痛，呕吐泄泻；虫积腹痛；湿疹，阴痒。

荜茇^辛热，^胃大肠^温中散寒，下气止痛^1—3
脘腹冷痛，呕吐，泄泻；寒凝气滞，胸痹心痛，头痛，牙痛。

荜澄茄^辛温，^脾胃肾膀胱^温中散寒，行气止痛^1—3山苍子
胃寒呕逆，脘腹冷痛；寒疝腹痛；寒湿郁滞，小便浑浊。

陈皮^辛、苦，温^，脾肺^理气健脾，燥湿化痰^3—10新会皮
^辛、苦，温，脾肺^理气宽中，燥湿化痰^(橘红)3—10
^苦平肝肾^理气，散结，止痛^(橘核)3—9
^甘苦平肝肺^行气通络，化痰止咳^(橘络)3—5
^辛苦平肝^疏肝行气，散结消肿^(橘叶)6—10
^辛苦温肺脾^理气宽中，燥湿化痰^(化橘红)3—6
脘腹胀满，食少吐泻；呕吐，呕逆；湿痰寒痰，咳嗽痰多；胸痹。

青皮^苦、辛，温，^肝胆胃^疏肝破气，消积化滞^3—10四花，个青
肝郁气滞，胸胁胀痛，疝气疼痛，乳癖乳痈；食积气滞，脘腹胀痛；癥瘕积聚，久疟痞块。

枳实^苦辛酸微寒，^脾胃^破气消积，化痰散痞^3—10
^苦辛酸微寒，脾胃^理气宽中，行滞消胀^(枳壳)3—10
积滞内停，痞满胀痛，泻痢后重，大便不通；痰阻气滞，胸痹，结胸；脏器下垂。

木香^辛苦温，^脾胃大肠三焦胆^行气止痛，健脾消食^(广木香)3—6云木香
^辛苦温，脾胃大肠胆^行气止痛^(川木香)3—9
^辛苦温肝脾^健脾和胃，行气止痛，安胎^(土木香)3—9多入丸散
脾胃气滞，脘腹胀痛，食积不消，不思饮食；泻痢后重；胸胁胀痛，黄疸，疝气疼痛。

沉香^辛、苦，微温，^脾胃肾^行气止痛，温中止呕，纳气平喘^1—5后下;女儿香
寒凝气滞，脘腹胀闷疼痛；胃寒呕吐呃逆；肾虚气逆喘虚。

檀香^辛，温，^脾胃心肺^行气温中，开胃止痛^2—5宜后下
寒凝气滞，胸膈不舒，胸痹心痛，脘腹疼痛，呕吐食少。

川楝子^苦，寒；有小毒，^肝胃小肠膀胱^疏肝泻热，行气止痛，杀虫^5—10仁枣，金铃子
肝郁化火，胸胁、脘腹胀痛，疝气疼痛；虫积腹痛。

乌药^辛，温，^肺脾肾膀胱^行气止痛，温肾散寒^6—10天台乌药
寒凝气滞，胸腹胀痛，气逆喘急，疝气疼痛，经寒腹痛；膀胱虚冷，遗尿尿频。

荔枝核^甘微苦温，^肝肾^行气散结，祛寒止痛^5—10妃子笑，丹荔
寒疝腹痛，睾丸肿痛；胃脘胀痛，痛经，产后腹痛。

香附^辛微苦微甘平^肝脾三焦^疏肝解郁，理气宽中，调经止痛^6—10
肝郁气滞，胸胁胀痛，疝气疼痛；月经不调，经闭痛经，乳房胀痛；脾胃气滞，脘腹痞闷，胀满疼痛。

佛手^辛苦酸温，^肝脾胃肺^疏肝理气，和胃止痛，燥湿化痰^3—10
肝胃气滞，胸胁胀痛；脾胃气滞，胃脘痞满，食少呕吐；咳嗽痰多。

香橼^辛苦酸温^肝脾肺^疏肝理气，宽中，化痰^3—10枸櫞
肝胃气滞，胸胁胀痛；脾胃气滞，脘腹痞满，呕吐噫气；痰多咳嗽。

玫瑰花^甘、微苦^，温，肝脾^行气解郁，和血，止痛^3—6笔头花
肝胃气痛，食少呕吐；月经不调，经前乳房胀痛；跌扑损伤。

梅花^微酸，^平肝胃肺^疏肝和中，化痰散结^3—5绿萼梅
肝胃气痛，郁闷心烦；梅核气；瘰疬疮毒。

娑罗子^甘温.^肝胃^疏肝理气，和胃止痛^3—9天师栗，七叶树果
肝胃气滞，胸腹胀闷，胃脘疼痛。

薤白^辛苦温^，肺心胃大肠^通阳散结，行气导滞^5—10茭白
胸痹心痛；脘腹痞满胀痛，泻痢后重。

大腹皮^辛微温^脾胃大肠小肠^行气宽中，行水消肿^5—10槟榔衣
湿阻气滞，脘腹胀闷，大便不爽；水肿胀满，脚气浮肿，小便不利。

甘松^辛甘温，^脾胃^理气止痛，开郁醒脾;外用祛湿消肿^3—6
脘腹胀满，食欲不振，呕吐；脚气肿痛，牙痛。

九香虫^咸温，^肝脾肾^理气止痛，温中助阳^3—9打屁虫
胃寒胀痛，肝胃气痛；肾虚阳痿，腰膝酸痛。

刀豆^甘温^，胃肾^温中，下气止呃，温肾助阳^6—9
虚寒呃逆，呕吐；肾虚腰痛。
柿蒂^苦涩平，胃^降气止呃^5—10
呃逆

山楂^酸甘，微温^，脾胃肝^消食健胃，行气散瘀，化浊降脂^9—12红果儿
肉食积滞，胃脘胀满；泻痢腹痛，疝气疼痛；血瘀经闭，产后瘀阻，心腹刺痛，胸痹心痛；高脂血症。

六神曲^甘、辛，温，^脾胃^消食和胃^6—15
饮食积滞。

麦芽^甘，平，^脾胃肝^行气消食，健脾开胃，回乳消胀^10—15回乳炒用60
食积不化，脘腹胀满，脾虚食少；乳汁郁积，乳房胀痛，妇女断乳；肝郁胁痛，肝胃气痛。

稻芽^甘，温，^脾胃^消食和中，健脾开胃^9—15
食积不消，腹胀口臭，脾胃虚弱，不饥食少。

莱菔子^辛、甘，平，^脾胃肺^消食除胀，降气化痰^5—12萝卜子
饮食停滞，脘腹胀痛，大便秘结，积滞泻痢；痰壅喘咳。

鸡内金^甘，平^，脾胃小肠膀胱^健胃消食，涩精止遗，通淋化石^3—10研服1.5—3
食积不消，呕吐泻痢，小儿疳积；遗精，遗尿；石淋涩痛，胆胀胁痛。

使君子^甘，温，^脾胃^杀虫消积^9—12捣碎;仁6—9多入丸散或单用，1—2次分服;小儿每岁1—1.5粒，炒后嚼服;日总量不超过20粒
蛔虫病，蛲虫病，虫积腹痛；小儿疳积。

苦楝皮^苦，寒；有毒，^肝脾胃^杀虫，疗癣^3—6双白皮
蛔虫病，蛲虫病，虫积腹痛；疥癣瘙痒。

槟榔^苦、辛，温^，大肠胃^杀虫，消积，行气，利水，截疟^3—10祛绦虫姜片虫30—60;
大腹子，洗丹，花大白，海南子
绦虫病，蛔虫病，姜片虫病，虫积腹痛；积滞泻痢，里急后重；水肿，脚气肿痛；疟疾。

南瓜子^甘平，^胃大肠^杀虫^60—120研粉，冷开水调服
绦虫病。

鹤草芽^苦涩凉，^肝小肠大肠^杀虫^30—45小儿每kg0.7—0.8日1次
早起空腹服;冬芽，狼牙草
绦虫病。

雷丸^微苦寒^胃大肠^杀虫消积^15—21不宜入煎剂，研服5—7饭
后温开水调，日3次，连3天;竹苓
绦虫病，钩虫病，蛔虫病，虫积腹痛；小儿疳积。

鹤虱^苦辛平，有小毒，^脾胃^杀虫消积^3—9天名精
蛔虫病，蛲虫病，绦虫病，虫积腹痛；小儿疳积。

榧子^甘平，^肺胃大肠^杀虫消积，润肺止咳，润燥通便^9—15
钩虫病，蛔虫病，绦虫病，虫积腹痛；小儿疳积；肺燥咳嗽；肠燥便秘。

芜荑^辛苦温，^脾胃^杀虫消积^3—10山榆子
虫积腹痛；小儿疳积。

小蓟^苦甘凉，^心肝^凉血止血，散瘀解毒消痈^5—12刀枪草
衄血，吐血，尿血，血淋，便血，崩漏，外伤出血；痈肿疮毒。

大蓟^苦、甘，凉，^心肝^凉血止血，散瘀解毒消痈^9—15山萝卜，六月霜
衄血，吐血，尿血，便血，崩漏，外伤出血，痈肿疮毒。

地榆^苦酸涩，微寒，^肝大肠^凉血止血，解毒敛疮^9—15红头草，黄根子
便血，痔血，血痢，崩漏；水火烫伤，痈肿疮毒，湿疹。

槐花^苦微寒，^肝大肠^凉血止血，清肝泻火^5—10
^苦寒，肝大肠^清热泻火，凉血止血^(槐角)6—9天豆
便血，痔血，血痢，崩漏，吐血，衄血；肝热目赤，头痛眩晕。

侧柏叶^苦涩，寒，^肺肝脾^凉血止血，化痰止咳，生发乌发^6—12
吐血，衄血，咯血，便血，崩漏下血；肺热咳嗽；血热脱发，须发早白。

白茅根^甘，寒，^肺胃膀胱^凉血止血，清热利尿^9—30地筋，寒草根，茅草根
血热吐血，衄血，尿血；热病烦渴，肺热咳嗽，胃热呕吐；湿热黄疸，水肿尿少，热淋涩痛。

苎麻根^甘，寒，^心肝^凉血止血，安胎，清热解毒^10—30
血热出血；胎动不安，胎漏下血；痈肿疮毒。

羊蹄^苦涩寒.^心肝大肠^凉血止血，解毒杀虫，泻下通便^10—15
^苦辛凉心肺^凉血止血，杀虫，通便^(土大黄)9—15
血热出血；疥癣，疮疡，烧烫伤；大便秘结。

三七^甘微苦温，^肝胃^散瘀止血，消肿定痛^3—9研服1—3;田七，血参
咯血，吐血，衄血，便血，崩漏，外伤出血；胸腹刺痛，跌扑肿痛。

茜草^苦，寒，^肝^凉血，祛瘀，止血，通经^6—10地血，锯子草
吐血，衄血，崩漏，外伤出血；瘀阻经闭，风湿痹痛，跌扑肿痛。

蒲黄^甘平，^肝心包^止血，化瘀，通淋^5—10包煎;水烛
吐血，衄血，咯血，崩漏，外伤出血；经闭痛经，胸腹刺痛，跌扑肿痛；血淋涩痛。

花蕊石^酸、涩，平，^肝^化瘀止血^4.5—9多研服蛇纹石
咯血，吐血，外伤出血；跌扑伤痛。

白及^苦、甘、涩，微寒，^肺胃肝^收敛止血，消肿生肌^6—15研服3—6;君球子，皲口药
咯血，吐血，外伤出血；疮疡肿毒，皮肤皲裂，烧烫伤。

仙鹤草^苦、涩，平^，心肝^收敛止血，截疟，止痢，解毒，补虚^6—12龙芽草
咯血，吐血，崩漏下血；疟疾寒热；血痢，久泻久痢；痈肿疮毒；阴痒带下；脱力劳伤。

紫珠叶^苦涩凉，^肝肺胃^凉血收敛止血，散瘀解毒消肿^3—15研服1.5—3;止血草
^辛苦平肝肺胃^散瘀止血，消肿止痛^(大叶紫珠)15—30
衄血，咯血，吐血，便血，崩漏，外伤出血；热毒疮疡，水火烫伤。

棕榈炭^苦涩平，^肺肝大肠^收敛止血^3—9百叶草，定海针，
吐血，衄血，尿血，便血，崩漏。

血余炭^苦平，^肝胃^收敛止血，化瘀，利尿^5—10发灰残
吐血，咯血，衄血，血淋，尿血，便血，崩漏，外伤出血；小便不利。

藕节^甘涩平，^肝肺胃^收敛止血，化瘀^9—15灵根
吐血，咯血，衄血，尿血，崩漏。

艾叶^辛苦温，有小毒^肝脾肾^温经止血，散寒止痛，调经，安胎;外用祛湿止痒^3—9医草，灸草，冰台，蕲艾
吐血，衄血，崩漏，月经过多；少腹冷痛，经寒不调，宫冷不孕，脘腹冷痛；胎动不安，胎漏下血；皮肤瘙痒。

炮姜^辛热，^脾胃肾^温经止血，温中止痛^3—9
阳虚失血，吐衄崩漏；脾胃虚寒，腹痛吐泻。

灶心土^辛，温，^脾胃^温中止血，止呕，止泻^15—30布包先煎或60—120
煎汤代水;伏龙肝
虚寒性出血；胃寒呕吐；脾虚久泻

川芎^辛，温，^肝胆心包^活血行气，祛风止痛^3—10芎藭
血瘀气滞，胸痹心痛，胸胁刺痛，跌扑肿痛，月经不调，经闭痛经，癥瘕腹痛；头痛，风湿痹痛。

延胡索^辛苦温，^心肝脾^活血，行气，止痛^3—10玄胡，元胡
气血瘀滞，胸胁、胃脘疼痛，胸痹心痛，经闭痛经，产后瘀阻，跌扑肿痛。

郁金^辛、苦，寒，^肝胆心肺^活血止痛，行气解郁，清心凉血，利胆退黄^3—10
气滞血瘀，胸胁刺痛，胸痹心痛，月经不调，经闭痛经，乳房胀痛；热病神昏，癫痫发狂；血热吐衄，妇女倒经；黄疸尿赤，胆胀胁痛。

姜黄^辛、苦，温，^肝脾^破血行气，通络止痛^3—10
气滞血瘀，胸胁刺痛，胸痹心痛，痛经经闭，癥瘕，跌扑肿痛；风湿肩臂疼痛。

乳香^辛苦温，^心肝脾^活血定痛，消肿生肌^3—5汤丸散;马尾香，薰陆香
跌打损伤，痈肿疮疡；气滞血瘀，胸痹心痛，胃脘疼痛，痛经经闭，产后瘀阻，癥瘕腹痛，风湿痹痛，筋脉拘挛。

没药^苦辛平，^心肝脾^散瘀定痛，消肿生肌^3—5炮制去油，多入丸散;末药
（与乳香相似，乳香偏于行气、伸筋，治疗痹症，而没药偏于散血化瘀，治疗血瘀气滞的胃痛）

五灵脂^苦咸甘温，^肝^活血止痛，化瘀止血^3—10包煎
瘀血阻滞诸痛症；瘀滞出血证。

降香^辛，温，^肝脾^化瘀止血，理气止痛^9—15后下
肝郁胁痛，胸痹刺痛，跌扑伤痛；吐血，衄血，外伤出血；秽浊内阻，呕吐腹痛。

丹参^苦，寒，^心肝^活血祛瘀，通经止痛，清心除烦，凉血消痈^10—15奔马草，活血根
瘀血阻滞之月经不调，痛经经闭，产后腹痛；血瘀胸痹心痛，脘腹胁痛，癥瘕积聚，跌打损伤，热痹疼痛；疮痈肿痛；心烦不眠。

红花^辛，温，^心肝^活血通经，散瘀止痛^3—10
^甘微寒心肝^活血化瘀，凉血解毒，解郁安神^(西红花)1—3煎服或沸水泡服
瘀血阻滞之经闭，痛经，恶露不行；瘀滞腹痛，胸痹心痛，胸胁刺痛，癥瘕痞块；跌扑损伤，疮疡肿痛；热郁血瘀，斑疹色暗。

桃仁^苦、甘，^平心肝大肠^活血祛瘀，润肠通便，止咳平喘^5—10
瘀血阻滞之经闭痛经，产后腹痛，癥瘕痞块，跌扑损伤；肺痈，肠痈；肠燥便秘；咳嗽气喘。

益母草^苦、辛，微寒，^肝心包膀胱^活血调经，利尿消肿，清热解毒^9—30坤草
^辛苦微寒心包肝^活血调经，清肝明目^(茺蔚子)5—10
瘀滞月经不调，痛经经闭，恶露不尽；水肿尿少；跌打损伤，疮痈肿毒。

泽兰^苦辛微温，^肝脾^活血调经，祛瘀消痈，利水消肿^6—12
血瘀月经不调，经闭痛经，产后瘀血腹痛；跌打伤痛，疮痈肿毒；水肿，腹水。

牛膝^苦、酸、甘，平，^肝肾^逐瘀通经，补肝肾，强筋骨，利尿通淋，引血下行^(怀)5—12牛夕
^甘微苦，平;肝肾^逐瘀通经，通利关节，利尿通淋^(川)5—10
瘀血阻滞之经闭，痛经，胞衣不下；跌扑伤痛；腰膝酸痛，筋骨无力；淋症，水肿，小便不利；吐血，衄血，牙痛，口疮，头痛，眩晕。

鸡血藤^苦、甘，温，^肝肾^活血补血，调经止痛，舒筋活络^9—15密花豆，大活血
月经不调，痛经，闭经；风湿痹痛，肢体麻木，血虚萎黄。

王不留行^苦，平，^肝胃^活血通经，下乳消肿，利尿通淋^5—10麦兰菜，流行子
血瘀经闭，痛经，难产；产后乳汁不下，乳痈肿痛；淋症涩痛。

月季花^甘温，^肝^活血调经，疏肝解郁^3—6胜春
气滞血瘀，月经不调，痛经，闭经，胸胁胀痛。

凌霄花^甘酸寒，^肝心包^活血通经，凉血祛风^5—9紫葳花
月经不调，经闭，癥瘕，产后乳肿，跌打损伤；风疹发红，皮肤瘙痒，痤疮。

土鳖虫^咸，寒；有小毒，^肝^破血逐瘀，续筋接骨^3—10土元，地乌龟
跌打损伤，筋伤骨折；血瘀经闭，产后瘀阻腹痛，癥瘕痞块。

马钱子^苦寒；有大毒，^肝脾^通络止痛，散结消肿^0.3—0.6炮制后入丸散;番木鳖
跌打损伤，骨折肿痛；风湿顽痹，麻木瘫痪；痈疽疮毒，咽喉肿痛。

自然铜^辛，平，^肝^散瘀止痛，续筋接骨^3—9先煎;多入丸散;黄铁矿
跌打损伤，筋骨折伤，瘀肿疼痛。

苏木^甘咸平.^心肝脾^活血祛瘀，消肿止痛^3—9赤木
跌打损伤，骨折筋伤，瘀滞肿痛；血滞经闭痛经，产后瘀阻，胸腹刺痛，痈疽肿痛。

骨碎补^苦，温，^肝肾^活血疗伤止痛，补肾强骨;外用消风祛斑^3—9猴姜
跌扑闪挫，筋骨折伤；肾虚腰痛，筋骨痿软，耳鸣耳聋，牙齿松动，久泄；斑秃，白癜风。

血竭^甘、咸，平，^心肝^活血定痛，化瘀止血，生肌敛疮^1—2海蜡，麒麟竭
跌打损伤，心腹瘀痛；外伤出血；疮疡不敛。

儿茶^苦、涩，微寒，^心肺^活血止痛，止血生肌，收湿敛疮，清肺化痰^1—3
跌扑伤痛；外伤出血，吐血衄血；疮疡不敛，湿疹，湿疮，牙疳，下疳，痔疮；肺热咳嗽。

刘寄奴^苦，温，^心肝脾^散瘀止痛，疗伤止血，破血通经，消食化积^3—10六月雪
^苦寒脾胃肝胆^活血祛瘀，通络止痛，凉血止血，清热利湿^(北刘寄奴)6—9
跌打损伤，瘀滞肿痛，外伤出血；血瘀经闭，产后瘀滞腹痛；食积腹痛，赤白痢疾。

莪术^辛、苦，温^，肝脾^破血行气，消积止痛^6—9
癥瘕痞块，瘀血经闭，胸痹心痛；食积气滞，脘腹胀痛。

三棱^苦、辛，平，^肝脾^破血行气，消积止痛^5—10山林，琴根，红蒲根
与莪术相同，相须为用，三棱偏于破血，莪术偏于破气。

水蛭^咸苦平有小毒，^肝^破血通经，逐瘀消癥^1—3蚂蟥，肉钻子
血瘀经闭，癥瘕痞块；中风偏瘫，跌打损伤，瘀滞心腹疼痛。

虻虫^苦微寒，有小毒，^肝^破血逐瘀，消癥散积^1—1.5研服0.3
血瘀经闭，癥瘕痞块；跌打损伤，瘀滞肿痛。

斑蝥^辛热，有大毒，^肝肾胃^破血逐瘀，散结消癥，攻毒蚀疮^0.03—0.06炮制后多入丸散;芫青
癥瘕，瘀滞经闭；顽癣，赘疣，瘰疬，痈疽不溃，恶疮死肌。

穿山甲^咸，微寒，^肝胃^活血消癥，通经下乳，消肿排脓，搜风通络^5—10炮;甲珠
血滞经闭，癥瘕；乳汁不通；痈肿疮毒，瘰疬；风湿痹痛，中风瘫痪，麻木拘挛。

半夏^辛，温；有毒，^脾胃肺^燥湿化痰，降逆止呕，消痞散结^3—9水玉，地雷公
湿痰寒痰，咳喘痰多，痰饮眩悸，风痰眩晕，痰厥头痛；呕吐反胃；胸脘痞闷，梅核气；痈疽肿毒，瘰疬痰核，毒蛇咬伤。

南星^苦、辛，温；有毒，^肺肝脾^燥湿化痰，祛风止痉，散结消肿^(天)3—9
^苦，微辛，凉;肺肝脾^清热化痰，息风定惊^(胆)3—6
顽痰咳嗽；风痰眩晕，中风痰壅，口眼?斜，半身不遂，癫痫，惊风，破伤风；痈肿，蛇虫咬伤。

白附子^辛，温；有毒，^胃肝^祛风痰，定惊搐，止痛，解毒散结^3—6
中风痰壅，口眼?斜，语言謇涩，惊风癫痫，破伤风，痰厥头痛，偏正头痛；瘰疬痰核，毒蛇咬伤。

芥子^辛，温，^肺^温肺豁痰利气，散结通络止痛^3—9
寒痰咳嗽，悬饮胸胁胀痛；痰滞经络，关节麻木疼痛，痰湿流注，阴疽肿毒。

皂荚^辛、咸，温；有小毒，^肺大肠^祛痰开窍，散结消肿^1—1.5悬刀
^辛，温;肝胃^消肿托毒，排脓，杀虫^(皂角刺)3—10天丁
中风口噤，昏迷不醒，癫痫痰盛，关窍不通，瘀阻喉痹；顽痰咳喘，咳痰不爽；大便燥结；痈肿。

旋覆花^苦、辛、咸，微温，^肺脾胃大肠^降气，消痰，行水，止呕^3—9金沸花
风寒咳嗽，痰饮蓄结，胸膈痞闷，咳喘痰多；呕吐噫气，心下痞硬。

白前^辛、苦，微温，^肺^降气，消痰，止咳^3—10嗽药
肺气壅实，咳嗽痰多，胸满喘急。

猫爪草^甘辛，温;^肝肺^化痰散结，解毒消肿^15—30
瘰疬痰核；疔疮肿毒，蛇虫咬伤。

川贝母^苦、甘，微寒，^肺心^清热润肺，化痰止咳，散结消痈^3—10尖贝，青贝
^苦、甘，微寒，肺心^清热润肺，化痰止咳^(平贝母)3—9研服1—2
^苦、甘，微寒，肺心^清热润肺，化痰止咳^(伊贝母)3—9
肺热燥咳，干燥少痰，阴虚劳嗽，痰中带血；瘰疬，乳痈，肺痈。

浙贝母^苦，寒，^肺心^清热化痰止咳，解毒散结消痈^5—10大贝，浙贝，象贝，珠贝
^苦，凉，肺心^清热化痰.止咳，散结^(湖北贝母)研服3—9
^苦，寒，肺脾^解毒，散结，消肿^(土贝母)5—10
风热咳嗽，痰火咳嗽；瘰疬，瘿瘤，疮毒，肺痈，乳痈。

瓜蒌^甘、微苦，寒，^肺胃大肠^清热涤痰，宽胸散结，润燥滑肠^9—15栝楼，王白
^甘，寒，肺胃^清热化痰，利气宽胸^(瓜蒌皮)6—10
^甘，寒，肺胃大肠^润肺化痰，滑肠通便^(瓜蒌子)9—15
肺热咳嗽，痰浊黄稠；胸痹心痛，结胸痞满；肺痈，肠痈，乳痈；大便秘结。

竹茹^甘，微寒^，肺胃心胆^清化热痰，除烦，止呕^5—10竹二青
痰热咳嗽，胆火挟痰，惊悸不宁，心烦失眠；中风痰迷，舌强不语；胃热呕吐，妊娠恶阻，胎动不安。

竹沥^甘寒，^心肺肝^清热豁痰，定惊利窍^30—50ml
痰热咳喘；中风痰迷，惊痫癫狂。

天竺黄^甘，寒，^心肝^清热豁痰，清心定惊^3—9竹塘，竹膏
热病神昏，中风痰迷，小儿痰热惊痫、抽搐、夜啼。

前胡^苦辛微寒，^肺^降气化痰，散风清热^3—10全胡
痰热咳喘，咯痰黄稠；风热咳嗽痰多。

桔梗^苦、辛，平，^肺^宣肺，祛痰，利咽，排脓^3—10大药
咳嗽痰多，胸闷不畅；咽痛音哑；肺痈吐脓。

胖大海^甘，寒^，肺大肠^清热润肺，利咽开音，润肠通便^2—3枚；大发，安南子
^甘凉;肺大肠^清热润肺，利咽开音，润肠通便^(罗汉果)9—15
肺热声哑，干咳无痰，咽喉干痛；热结便秘，头痛目赤。

海藻^苦咸寒，^肝胃肾^消痰软坚散结，利水消肿^6—12乌菜，药茶
瘿瘤，瘰疬，睾丸肿痛；痰饮水肿。

昆布^咸寒，^肝胃肾^消痰软坚散结，利水消肿^6—12海带
瘿瘤，瘰疬，睾丸肿痛；痰饮水肿。

黄药子^苦寒，有毒，^肺肝^化痰散结消瘿，清热解毒^5—15；研服1—2赤药，土卵
瘿瘤；疮疡肿毒，咽喉肿痛，毒蛇咬伤。

海蛤壳^苦咸寒，^肺胃^清热化痰，软坚散结，制酸止痛;外用收湿敛疮^6—15先煎，包煎蛤粉，文蛤，青蛤
痰火咳嗽，胸胁疼痛，痰中带血；瘰疬，瘿瘤，痰核；胃痛吞酸；湿疹，烧烫伤。

海浮石^咸寒，^肺肾^清热化痰，软坚散结，利尿通淋^10—15打碎先煎；浮石
痰热咳喘；瘰疬，瘿瘤；血淋，石淋。

瓦楞子^咸平^，肺胃肝^消痰化瘀，软坚散结，制酸止痛^9—15先煎；魁蛤
顽痰胶结，粘稠难咯；瘿瘤，瘰疬；癥瘕痞块；胃痛泛酸。

礞石^肝咸平，^肺肝^坠痰下气，平肝镇惊^丸散3—6;煎汤5—15布包先煎
顽痰胶结，咳逆喘急；癫痫发狂，烦躁胸闷，惊风抽搐。

苦杏仁^苦，微温；有小毒，^肺大肠^降气止咳平喘 润肠通便^5—10生品后下
^甘平，肺大肠^润肺止咳，润肠通便^5—10
咳嗽气喘，胸满痰多；肠燥便秘。

紫苏子^辛，温，^肺大肠^降气化痰，止咳平喘，润肠通便^3—10苏子
痰壅气逆，咳嗽气喘；肠燥便秘。

百部^甘苦，微温，^肺^清肺下气止咳， 杀虫灭虱^3—9穿杨，九虫根
新久咳嗽，肺痨咳嗽，顿咳；头虱，体虱，疥癣，蛲虫病，阴痒。

紫菀^辛苦温，^肺^润肺下气，化痰止咳^5—10夜牵牛
痰多喘咳，新久咳嗽，劳嗽咳血。

款冬花^辛微苦，温，^肺^润肺下气，止咳化痰^5—10氏冬，虎须
新久咳嗽，喘咳痰多，劳嗽咳血。

马兜铃^苦微寒^肺大肠^清肺降气， 止咳平喘，清肠消痔^3—9独行根
^辛苦寒，小毒;肝胃^行气止痛，解毒消肿^(青木香)3—9;研末1.5—2
^苦温;肝脾肾^行气活血，通络止痛^(天仙藤)3—6
肺热咳喘，痰中带血；肠热痔血，痔疮肿痛。

枇杷叶^苦，微寒，^肺胃^清肺止咳 降逆止呕^6—10止咳宜炙，止呕宜生
肺热咳嗽，气逆喘急；胃热呕逆，烦热口渴。

桑白皮^甘，寒，^肺^泻肺平喘 利水消肿^6—12双皮
肺热喘咳，水肿胀满尿少，面目肌肤浮肿。

葶苈子^苦、辛，大寒^，肺膀胱^泻肺平喘，行水消肿^3—10包煎；丁力
痰涎壅肺，喘咳痰多，胸胁胀满，不得平卧；水肿，胸腹积水，小便不利。

白果^甘、苦、涩，平；有毒，^肺肾^敛肺定喘，止带缩尿^5—10银杏，灵根
^甘苦涩平;心肺^活血化瘀，通络止痛，敛肺平喘，化浊降脂^(银杏叶)9—12
喘咳痰多；带下白浊，遗尿尿频。

矮地茶^辛微苦平，^肺肝^化痰止咳，清热利湿，活血化瘀^15—30紫金牛，平地木
新久咳嗽，喘满痰多；湿热黄疸；瘀阻经闭，风湿痹痛，跌打损伤。

洋金花^辛温，有毒，^肺肝^平喘止咳，解痉定痛^0.3—0.6宜入丸散；曼陀罗
哮喘咳嗽；脘腹冷痛，风湿痹痛，外科麻醉；小儿慢惊风，癫痫。

朱砂^甘，微寒；有毒，心^清心镇惊，安神，明目，解毒^0.1—0.5多入丸散；辰砂，丹砂
^辛寒，有毒;心肝肾^杀虫，攻毒^(水银)适量外涂
心悸易惊，失眠多梦；癫痫发狂，小儿惊风；视物昏花；口疮，喉痹，疮疡肿毒。

磁石^咸，寒，^心肝肾^镇惊安神，平肝潜阳，聪耳明目，纳气平喘^9—30先煎
惊悸，失眠；肝阳上亢，头晕目眩；视物昏花，耳鸣耳聋；肾虚气喘。

龙骨^甘、涩，平，^心肝肾^镇惊安神，平肝潜阳，收敛固涩^15—30先煎
^甘涩凉，心肝^镇惊安神^(龙齿)15—30先煎
心神不宁，心悸失眠，惊痫癫狂；肝阳上亢，头晕目眩；滑脱诸证；湿疮痒疹，疮疡久溃不敛。

琥珀^甘，平，^心肝膀胱^镇惊安神，活血散瘀，利尿通淋^1.5—3研服或入丸散，不入煎剂
心神不宁，心悸失眠，惊风，癫痫；经闭痛经，心腹刺痛，癥瘕积聚；淋症，癃闭。

酸枣仁^甘、酸，平，^心肝胆^养心补肝，宁心安神，敛汗，生津^10—15棘
虚烦不眠，惊悸多梦；体虚多汗；津伤口渴。

柏子仁^甘，平，^心肾大肠^养心安神，润肠通便，止汗^3—10
阴血不足，虚烦失眠，心悸怔忡；肠燥便秘；阴虚盗汗。

灵芝^甘，平，^心肺肝肾^补气安神，止咳平喘^6—12木芝
心神不宁，失眠心悸；肺虚咳喘；虚劳短气，不思饮食。

首乌藤^甘，平，^心肝^养血安神，祛风通络^9—15夜交藤
失眠多梦；血虚身痛，风湿痹痛；皮肤瘙痒。

合欢皮^甘平，^心肝肺^解郁安神，活血消肿^6—12
^甘，平，心肝^解郁安神^5—10
心神不安，忧郁失眠；肺痈，疮肿；跌扑伤痛。

远志^苦、辛，温，^心肾肺^安神益智，交通心肾，祛痰，消肿^3—10小草
心肾不交引起的失眠多梦、健忘惊悸、神志恍惚；咳痰不爽；疮疡肿毒，乳房肿痛。

石决明^咸，寒，^肝^平肝潜阳，清肝明目^6—20先煎
肝阳上亢，头痛眩晕；目赤翳障，视物昏花，青盲雀目。

珍珠母^咸，寒，^肝心^平肝潜阳，安神镇惊，明目退翳^10—25先煎
肝阳上亢，头痛眩晕；惊悸失眠；目赤翳障，视物昏花。

牡蛎^咸，微寒，^肝胆肾^潜阳补阴，重镇安神，软坚散结，收敛固涩，制酸止痛^9—30先煎；左壳
肝阳上亢，眩晕耳鸣；惊悸失眠；瘰疬痰核，癥瘕痞块；自汗盗汗，遗精滑精，崩漏带下；胃痛吞酸。

紫贝齿^咸平，^肝^平肝潜阳，镇惊安神，清肝明目^10—15先煎或研末入丸散
肝阳上亢，头晕目眩；惊悸失眠；目赤翳障，目昏眼花。

代赭石^苦，寒，^肝心肺胃^平肝潜阳，重镇降逆，凉血止血^9—30先煎；须丸，血师，土朱
肝阳上亢，眩晕耳鸣；呕吐，噫气，呃逆；气逆喘息；血热吐衄，崩漏下血。

刺蒺藜^辛苦，微温，有小毒，^肝^平肝解郁，活血祛风，明目，止痒^6—10吉力
肝阳上亢，头痛眩晕；肝郁气滞，胸胁胀痛，乳闭胀痛；风热上攻，目赤翳障；风疹瘙痒，白癜风。

罗布麻叶^甘苦凉，^肝^平抑安神，清热利水^6—12红花草
肝阳眩晕，心悸失眠；浮肿尿少。

羚羊角^咸，寒，^肝心^平肝息风，清肝明目，清热解毒^1—3另煎2小时以上;
磨汁或研服每次0.3—0.6
^咸寒，肝^平肝，镇惊^(山羊角)10—15
肝风内动，惊痫抽搐，妊娠子痫，高热痉厥，癫痫发狂；肝阳上亢，头痛眩晕；肝火上炎，目赤翳障；温热病壮热神昏，温毒发斑；痈肿疮毒。

牛黄^苦，凉，^肝心^凉肝息风，清心豁痰，开窍醒神，清热解毒^0.15—0.35多入丸散；丑宝
^苦凉，心肝^清热解毒，化痰定惊^(人工牛黄)0.15—0.35多入配方用
热病神昏，中风痰迷；惊痫抽搐，癫痫发狂；咽喉肿痛，口舌生疮，痈肿疔疮。

珍珠^甘、咸，寒，^心肝^安神定惊，明目消翳，解毒生肌，润肤祛斑^0.1—0.3多入丸散
惊悸失眠；惊风癫痫；目赤翳障；口舌生疮，咽喉溃烂，疮疡不敛；皮肤色斑。

钩藤^甘，微寒，^肝心包^息风定惊，清热平肝^3—12后下；鈎丁，双钩
肝风内动，惊痫抽搐，高热惊厥；头痛眩晕；感冒夹惊，小儿惊啼。

天麻^甘，平，^肝^息风止痉，平抑肝阳，祛风通络^3—10定风草
小儿惊风，癫痫抽搐，破伤风；肝阳上亢，头痛眩晕；手足不遂，肢体麻木，风湿痹痛。

地龙^咸，寒，^肝脾膀胱^清热定惊，通络，平喘，利尿^5—10土龙
高热神昏，惊痫抽搐，癫狂；关节痹痛，肢体麻木，半身不遂；肺热喘咳；水肿尿少。

全蝎^辛，平；有毒，^肝^息风镇痉，通络止痛，攻毒散结^3—6全虫
肝风内动，痉挛抽搐，小儿惊风，中风口?，半身不遂，破伤风；风湿顽痹，偏正头痛；疮疡，瘰疬。

蜈蚣^辛，温；有毒，^肝^息风镇痉，通络止痛，攻毒散结^3—5天龙
肝风内动，痉挛抽搐，小儿惊风，中风口?，半身不遂，破伤风；风湿顽痹，顽固性偏正头痛；疮疡，瘰疬，蛇虫咬伤。

僵蚕^咸、辛，平^肝肺胃^息风止痉，祛风止痛，化痰散结^5—10天虫
肝风夹痰，惊痫抽搐，小儿急惊，破伤风；中风口眼?斜；风热头痛，目赤咽痛，风疹瘙痒；瘰疬痰核，发颐痄腮。

麝香^辛，温，^心脾^开窍醒神，活血痛经，消肿止痛止痛^0.03—0.1多入丸散 ;元寸，当门子
热病神昏，中风痰厥，气郁暴厥，中恶昏迷；血瘀经闭，癥瘕，胸痹心痛，心腹暴痛，跌扑伤痛，痹痛麻木，难产死胎；痈肿瘰疬，咽喉肿痛。

冰片^辛苦微寒，^心脾肺^开窍醒神，清热止痛^0.15—0.3入丸散 ;龙脑香，艾纳香
热病神昏、痉厥，中风痰厥，气郁暴厥，中恶昏迷；胸痹心痛；目赤肿痛，口舌生疮，咽喉肿痛，耳道流脓；疮疡肿痛，久溃不敛，烧烫伤。

苏合香^辛温，^心脾^开窍醒神，辟秽，止痛^0.3—1宜入丸散
^辛、苦，平，心脾^开窍醒神，行气活血，止痛^(安息香)0.6—1.5多入丸散
中风痰厥，猝然昏倒，惊痫；胸痹心痛，胸腹冷痛。

石菖蒲^辛、苦，温，^心胃^开窍豁痰，醒神益智，化湿开胃^3—10剑草，昌本
^辛温，心肝脾^化痰开窍，安神，宣湿醒脾，解毒^(九节菖蒲)1.5—6
痰蒙清窍，神昏癫痫；健忘失眠，耳鸣耳聋；脘痞不饥，噤口下痢。

人参^甘、微苦，微温，^心肺脾肾^大补元气，复脉固脱，补脾益肺，生津养血，安神益智^3—9;救脱15—30，文火另煎兑服;
研服1次2克，1日2次
^甘、微苦，微温，心肺脾肾^大补元气，复脉固脱，益气摄血^(红参)3—9；另煎兑服
^苦甘寒，肺胃^补气，益肺，祛暑，生津^(人参叶)3—9
体虚欲脱，肢冷脉微；脾虚食少，肺虚喘咳，阳痿宫冷；气虚津伤口渴，内热消渴；气血亏虚，久病虚羸；心气不足，惊悸失眠。

西洋参^苦、微甘，凉，^心肺肾^补气养阴，清热生津^3—6，另煎兑服;入丸散每次0.5—1
气阴两脱证；气虚阴亏，虚热烦倦，咳喘痰血；气虚津伤，口燥咽干，内热消渴。

党参^甘，平，^脾肺^健脾益肺，养血生津^9—30中灵草
^甘微苦微寒，肺脾肝^润肺化痰，养阴和胃，平肝，解毒^(明党参)6—12
脾肺气虚，食少倦怠，咳嗽虚喘；气血不足，面色萎黄，心悸气短；气津两伤，气短口渴，内热消渴。

太子参^甘、微苦，平，^脾肺^益气健脾，生津润肺^9—30孩儿参
脾虚体倦，食欲不振；病后虚弱，气阴不足，自汗口渴；肺燥干咳。

黄芪^甘，微温，^脾肺^补气升阳，固表止汗，利水消肿，生津养血，行滞通痹，托毒排脓，敛疮生肌^9—30黄耆，黄七
^甘，微温，脾肺^补气升阳，固表止汗，利水消肿，生津养血，行滞通痹，托毒排脓，敛疮生肌^(红芪)9—30
气虚乏力，食少便溏，水肿尿少，中气下陷，久泄脱肛，便血崩漏；肺气虚弱，咳喘气短；表虚自汗；内热消渴；血虚萎黄，气血两虚；气虚血滞，半身不遂，痹痛麻木；气血亏虚，痈疽难溃，久敛不散。

白术^苦、甘，温^，脾胃^健脾益气，燥湿利水，止汗，安胎^6—12山精，于术
脾虚食少，腹胀泄泻，痰饮眩悸，水肿，带下；气虚自汗；脾虚胎动不安。

山药^甘，平，^脾肺肾^补脾养胃，生津润肺，补肾涩精^10—30薯蓣
脾虚食少，久泻不止，白带过多；肺虚喘咳；肾虚遗精，带下，尿频；虚热消渴。

白扁豆^甘，微温，^脾胃^健脾化湿，和中消暑^9—15
^甘淡平，脾胃^消暑化湿^(扁豆花)510
脾胃虚弱，食欲不振，大便溏泻，白带过多；暑湿吐泻，胸闷腹胀。

甘草^甘，平，^心肺脾胃^补益脾气，清热解毒，祛痰止咳，缓急止痛，调和诸药^2—10国老，生草，灵通
脾胃虚弱，倦怠乏力；心气不足，心悸气短，脉结代；痈肿疮毒，咽喉肿痛；咳嗽痰多；脘腹、四肢挛急头痛；缓解药物毒性、烈性。

大枣^甘，温，^脾胃心^补中益气，养血安神^6—15
脾虚食少，乏力便溏；妇人脏躁，失眠。

刺五加^甘、微苦，温，^脾肺肾心^益气健脾，补肾安神^9—27
脾肺气虚，体虚乏力，食欲不振；肺肾两虚，久咳虚喘；肾虚腰膝酸痛；心脾不足，失眠多梦。

绞股蓝^甘苦寒，^脾肺^益气健脾，化痰止咳，清热解毒^10—20七叶胆
脾虚证；肺虚咳嗽。

红景天^甘苦平，^脾肺心^益气活血，通脉平喘^3—6
气虚血瘀，胸痹心痛，中风偏瘫；脾肺气虚，倦怠气喘。

沙棘^甘酸涩，温，^脾胃肺心^健脾消食，止咳祛痰，活血散瘀^3—10
脾虚食少，食积腹痛；咳嗽痰多；瘀血经闭，胸痹心痛，跌扑瘀肿。

饴糖^甘，温，^脾胃肺^补中益气，缓急止痛，润肺止咳^15—20烊化；胶饴
脾胃虚寒，脘腹疼痛；肺虚燥咳。

蜂蜜^甘，平，^肺脾大肠^补中，润燥，止痛，解毒;外用生肌敛疮^15—30石蜜
^苦辛寒，脾胃^补虚弱，化浊脂，止消渴；外用解毒消肿，收敛生肌^(蜂胶)0.2—0.6多入丸散
脾气虚弱，脘腹挛急疼痛；肺燥干咳；肠燥便秘；解乌头类药毒；疮疡不敛，水火烫伤。

鹿茸^甘、咸，温，^肾肝^壮肾阳，益精血，强筋骨，调冲任，托疮毒^1—2研服；粉片，血片
^咸温，肾肝^温肾阳，强筋骨，行血消肿^(鹿角)6—15
^甘咸温，肾肝^温补肝肾，益精养血^(鹿角胶)3—6烊化
^咸涩温，肾肝^温肾助阳，收敛止血^(鹿角霜)9—15先煎
肾阳不足，精血亏虚，阳痿遗精，宫冷不孕，羸瘦，神疲，畏寒，眩晕，耳鸣耳聋；肾虚腰脊冷痛，筋骨痿软；冲任虚寒，崩漏带下；阴疽内陷不起，疮疡久溃不敛。

紫河车^甘、咸，温，^肺肝肾^温肾补精，益气养血^2—3研服；胎衣，混元丹
^甘、咸，温，肾^补肾，纳气，敛汗^(脐带)煎服1—2条；研服1.5—3
肾阳不足，精血亏虚，虚劳羸瘦，阳痿遗精，宫冷不孕；肺肾两虚，久咳虚喘；骨蒸劳热；气血两虚，产后乳少，面色萎黄，食少气短。

淫羊藿^辛、甘，温，^肝肾^温肾壮阳，强筋骨，祛风湿^6—10仙灵脾，刚草
肾阳虚衰，阳痿遗精，筋骨痿软；风寒湿痹，麻木拘挛。

巴戟天^甘、辛，微温，^肾肝^补肾阳，强筋骨，祛风湿^3—10鸡肠风
肾阳不足，阳痿遗精，宫冷不孕，月经不调，少腹冷痛；风湿痹痛，筋骨痿软。

仙茅^辛，热；有毒，^肾肝脾^补肾阳，强筋骨，祛寒湿^3—10山兰花
肾阳不足，命门火衰，阳痿遗精，小便频数；腰膝冷痛，筋骨痿软无力；阳虚冷泻。

杜仲^甘，温，^肝肾^补肝肾，强筋骨，安胎^6—10木棉，丝绵皮
肝肾不足，腰膝酸痛，筋骨无力，头晕目眩；肝肾亏虚，妊娠漏血，胎动不安。

续断^苦辛，微温，^肝肾^补肝肾，强筋骨，续折伤，止崩漏^9—15接骨草
肝肾不足，腰膝酸软，风湿痹痛；跌扑损伤，筋伤骨折；肝肾不足，崩漏经多，胎漏下血，胎动不安。

肉苁蓉^甘、咸，温，^肾大肠^补肾阳，益精血，润肠通便^6—10淡大云，黑司令
肾阳不足，精血亏虚，阳痿不孕，腰膝酸软，筋骨无力；肠燥便秘。

锁阳^甘温，^肝肾大肠^补肾阳，益精血，润肠通便^5—10不老药
肾阳不足，精血亏虚，腰膝痿软，阳痿滑精；肠燥便秘。

补骨脂^辛、苦，温，^肾脾^温肾助阳，纳气平喘，温脾止泻;外用消风祛斑^6—10破故纸，故子
肾阳不足，阳痿不孕，腰膝冷痛；肾虚遗精滑精，遗尿尿频；肾虚作喘；脾肾阳虚，五更泄泻；白癜风，斑秃。

益智仁^辛，温，^肾脾^暖肾固精缩尿，温脾止泻摄唾^3—10
肾虚遗尿，小便频数，遗精白浊；脾寒泄泻，腹中冷痛，口多唾涎。

菟丝子^辛，甘，平，^肝肾脾^补益肝肾，固精缩尿，安胎，明目，止泻;外用消风祛斑^6—12赤纲，火焰草
肝肾不足，腰膝酸软，阳痿遗精，遗尿尿频；肾虚胎漏，胎动不安；肝肾不足，目昏耳鸣；脾肾虚泻；白癜风。

沙苑子^甘，温，^肝肾^补肾助阳，固精缩尿，养肝明目^9—15潼蒺藜
肾虚腰痛，遗精早泄，遗尿尿频，白浊带下；肝肾不足，头晕目眩，目暗昏花。

蛤蚧^咸，平，^肺肾^补肺益肾，纳气定喘，助阳益精^3—6；多入丸剂或酒剂；大壁虎
肺肾不足，虚喘气促，劳嗽咳血；肾虚阳痿，遗精。

核桃仁^甘，温，^肾肺大肠^补肾，温肺，润肠^6—9万岁子
肾阳不足，腰膝酸软，阳痿遗精，小便频数；肺肾不足，虚寒喘嗽；肠燥便秘。

冬虫夏草^甘，平，^肺肾^补肾益肺，止血化痰^3—9煎汤或炖服;虫草
肾虚精亏，阳痿遗精，腰膝酸痛；久咳虚喘，劳嗽痰血。

葫芦巴^苦温，^肾^温肾助阳，祛寒止痛^5—10
肾阳不足，下焦虚冷，阳痿滑泻，精冷囊湿；小腹冷痛，寒疝腹痛；寒湿脚气，足膝冷痛。

韭菜子^辛、甘，温，^肾肝^温补肝肾，壮阳固精^3—9
肝肾亏虚，腰膝酸痛；阳痿遗精，遗尿尿频，白浊带下。

阳起石^咸温，^肾^温肾壮阳^3—6白石
肾阳亏虚，阳痿不举，宫冷不孕。

紫石英^甘温，^肾心肺^温肾暖宫，镇心安神，温肺平喘^9—15先煎
肾阳亏虚，宫冷不孕，崩漏带下；惊悸不安，失眠多梦；虚寒咳喘。

海狗肾^咸热，^肾^暖肾壮阳，益精补髓^1—3研服，日2—3次；温肭脐
^咸温，肾^壮阳益精^(黄狗肾)研服或入丸散1—3
肾阳亏虚，阳痿精冷，精少不育；肾阳衰微，心腹冷痛。

海马^甘咸温，^肾肝^温肾壮阳，散结消肿^3—9水马
^甘咸温，肾肝^温肾壮阳，散结消肿^(海龙)3—9海蛇
肾虚阳痿，遗精遗尿；肾虚作喘；癥瘕积聚，跌扑损伤；痈肿疔疮。

蛤蟆油^甘咸平，^肺肾^补肾益精，养阴润肺^5—15水泡，炖服或丸服
病后体虚，神疲乏力，心悸失眠，盗汗；痨嗽咳血。

当归^甘、辛，温，^肝心脾^补血活血，调经止痛，润肠通便^6—12文无，山蕲
血虚萎黄，眩晕心悸；血虚、血瘀之月经不调，经闭痛经；虚寒腹痛，风湿痹痛，跌扑损伤，痈疽疮疡；血虚肠燥便秘。

熟地黄^甘，微温，^肝肾^补血滋阴，益精填髓^9—15
血虚萎黄，心悸怔忡，月经不调，崩漏下血；肝肾阴亏，腰膝酸软，骨蒸潮热，盗汗遗精，内热消渴；肝肾不足，精血亏虚；眩晕耳鸣；须发早白。

白芍^苦、酸，微寒，^肝脾^养血调经，敛阴止汗，柔肝止痛，平抑肝阳^6—15亳芍
血虚萎黄，月经不调；自汗，盗汗；胁痛，腹痛，四肢挛急疼痛；肝阳上亢，头痛眩晕。

阿胶^甘，平，^肺肝肾^补血滋阴，润燥，止血^3—9烊化；驴皮胶
血虚萎黄，眩晕心悸，肌痿无力；热病伤阴、心烦不眠，虚风内动、手足瘈疭；肺燥咳嗽，劳嗽咯血；吐血尿血，便血崩漏，妊娠胎漏。

何首乌^苦甘涩，微温^肝心肾^补肝肾，益精血，乌须发，强筋骨，化浊降脂^(制首乌)6—12红内消，马肝石
^甘苦平，心肝大肠^解毒，消痈，截虐，润肠通便^(生首乌)3—6
血虚萎黄，眩晕耳鸣，须发早白，腰膝酸软，肢体麻木，崩漏带下；高脂血症；疮痈，瘰疬，风疹瘙痒；久疟体虚；肠燥便秘。

龙眼肉^甘，温，^心脾^补益心脾，养血安神^9—15桂元，骊珠
气血不足，心悸怔忡，健忘失眠，血虚萎黄。

北沙参^甘、微苦，微寒，^肺胃^养阴清肺，益胃生津^5—12羊乳，细条参
肺热燥咳，劳嗽痰血；胃阴不足，热病津伤 ，咽干口渴。

南沙参^甘，微寒，^肺胃^养阴清肺，益胃生津，化痰，益气^9—15文虎，虎须
肺热燥咳，阴虚劳嗽，干咳痰黏；胃阴不足，食少呕吐，气阴不足，烦热口干。

百合^甘，寒，^肺心^养阴润肺，清心安神^6—12卷丹，山丹
阴虚燥咳，劳嗽咳血；虚烦惊悸，失眠多梦，精神恍惚。

麦冬^甘、微苦，微寒，^心肺胃^养阴润肺，益胃生津，清心除烦^6—12寸冬
肺燥干咳，阴虚劳嗽，喉痹咽痛；胃阴不足，津伤口渴；心阴虚及温病热扰心营，心烦失眠。

天冬^甘、苦，寒，^肺肾^养阴润燥，清肺生津^6—12
肺燥干咳，顿咳痰黏；肾阴亏虚，腰膝酸痛，骨蒸潮热；内热消渴，热病伤津，咽干口渴，肠燥便秘。

石斛^甘，微寒，^胃肾^益胃生津，滋阴清热^6—12金钗，千年润
热病津伤，口干烦渴，胃阴不足，食少干呕，病后虚热不退；肾阴亏虚，目暗不明，筋骨痿软，阴虚火旺，骨蒸劳热。

玉竹^甘微寒，^肺胃^养阴润燥，生津止渴^6—12萎蕤
肺阴不足，燥热咳嗽；胃阴不足，咽干口渴，内热消渴。

黄精^甘，平，^脾肺肾^补气养阴，健脾，润肺，益肾^9—15仙人饭，救穷草
脾胃气虚，体倦乏力，胃阴不足，口干食少；肺虚燥咳，劳嗽咳血；精血不足，腰膝酸软，须发早白，内热消渴。

枸杞子^甘，平，^肝肾^滋补肝肾，益精明目^6—12贡果，却老，地仙，红耳坠
肝肾阴虚，虚劳精亏，腰膝酸痛，眩晕耳鸣，阳痿遗精，内热消渴，血虚萎黄，目昏不明。

墨旱莲^甘酸寒，^肝肾^滋补肝肾，凉血止血^6—12墨汁菜
肝肾阴虚，牙齿松动，须发早白，眩晕耳鸣，腰膝酸软；阴虚血热吐血、衄血、尿血、血痢、崩漏下血，外伤出血。

女贞子^甘苦凉，^肝肾^滋补肝肾，明目乌发^6—12冬青子，白蜡树子
肝肾阴虚，眩晕耳鸣，腰膝酸软，须发早白，目暗不明，内热消渴，骨蒸潮热。

桑椹^甘，酸，寒，^心肝肾^滋阴补血，生津润燥^9—15文武实
肝肾阴虚，眩晕耳鸣，心悸失眠，须发早白；津伤口渴，内热消渴，肠燥便秘。

黑芝麻^甘，平^，肝肾大肠^补肝肾，益精血，润肠燥^9—15
精血亏虚，头晕眼花，耳聋耳鸣，须发早白，病后脱发；肠燥便秘。

龟甲^甘、咸，微寒，^肝肾心^滋阴潜阳，益肾强骨，养血补心，固经止崩^9—24先煎；神尾，龟板
^咸甘凉，肝肾心^滋阴，养血，止血^(龟甲胶)3—9烊化
阴虚潮热、骨蒸盗汗，阴虚阳亢、头晕目眩，虚风内动；肾虚筋骨痿软，囟门不合；阴血亏虚，心虚健忘；阴虚血热，崩漏经多。

鳖甲^咸，寒，^肝肾^滋阴潜阳，退热除蒸，软坚散结^9—24先煎
阴虚发热、骨蒸劳热，阴虚阳亢、头晕目眩，虚风内动、手足瘈疭；经闭，癥瘕，久疟疟母。

麻黄根^甘，涩，平，^心肺^固表止汗^3—9龙沙根
自汗，盗汗。

浮小麦^甘，凉，^心^固表止汗，益气，除热^15—30;研服3—5
^甘，微寒，心^养心除烦^(小麦)30—60
自汗，盗汗；骨蒸劳热。

糯稻根^甘，平，^心肝^固表止汗，益胃生津，退虚热^15—30杜根
自汗，盗汗；虚热不退，骨蒸潮热。

五味子^酸、甘，温，^肺肾心^收敛固涩，益气生津，补肾宁心^2—6玄及
久咳虚喘；梦遗遗精，遗尿尿频；久泻不止；自汗，盗汗；津伤口渴，内热消渴；心悸失眠。

乌梅^酸、涩，平，^肝脾肺大肠^敛肺，涩肠，生津，安蛔^6—12大可用至30；梅实
肺虚久咳；久泻久痢；虚热消渴；蛔厥呕吐腹痛。

五倍子^酸、涩，寒，^肺大肠肾^敛肺降火，涩肠止泻，敛汗，固精止遗，止血，收湿敛疮^3—6天盐，木盐
肺虚久喘，肺热痰嗽；久泻久痢；自汗，盗汗；遗精，滑精；崩漏，便血痔血，外伤出血；痈肿疮毒，皮肤湿烂。

罂粟壳^酸涩平，有毒，^肺大肠肾^敛肺，涩肠，止痛^3—6御米，鸦片壳
肺虚久咳；久泻久痢，脱肛；脘腹疼痛，筋骨疼痛。

诃子^苦、酸、涩，平，^肺大肠^涩肠止泻，敛肺止咳，降火利咽^3—10随风子
久泻久痢，便血脱肛；肺虚喘咳，久嗽不止，咽痛音哑。

石榴皮^酸涩温，^大肠^涩肠止泻，止血，驱虫^3—9
久泻，久痢，脱肛；便血，崩漏，带下；虫积腹痛。

肉豆蔻^辛温，^脾胃大肠^温中行气，涩肠止泻^3—10内服须煨制去油用；肉果
脾胃虚寒，久泻不止；胃寒气滞，脘腹胀痛，食少呕吐。

赤石脂^甘酸涩温，^大肠胃^涩肠止泻，收敛止血，生肌敛疮^9—12先煎；红土
久泻久痢；大便出血，崩漏带下；疮疡久溃不敛，湿疮脓水浸淫。

禹余粮^甘涩微寒，^胃大肠^涩肠止泻，收敛止血^9—15先煎，或入丸散；石脑
久泻，久痢；便血，崩漏；带下清稀。

山茱萸^酸，涩，微温，^肝肾^补益肝肾，收涩固脱^6—12救脱20—30；枣皮
眩晕耳鸣，腰膝酸痛，阳痿；遗精滑精，遗尿尿频；月经过多，崩漏带下；大汗虚脱；内热消渴。

覆盆子^甘、酸，温，^肝肾膀胱^益肾固精缩尿，养肝明目^6—12悬钩子
遗精滑精，遗尿尿频，阳痿早泄；肝肾不足，目暗昏花。

桑螵蛸^甘咸，平，^肝肾^固精缩尿，补肾助阳^5—10虫焦，致神
遗精滑精，遗尿尿频，小便白浊；肾虚阳痿。

金樱子^酸甘涩平，^肾膀胱大肠^固精缩尿，固崩止带，涩肠止泻^6—12糖果，刺果子，棠球
遗精滑精，遗尿尿频，崩漏带下；久泻，久痢。

海螵蛸^咸、涩，温，^脾肾^收敛止血，涩精止带，制酸止痛，收湿敛疮^5—10乌贼骨
吐血衄血，崩漏便血，外伤出血；遗精滑精，赤白带下；胃痛吞酸；湿疹湿疮，溃疡不敛。

莲子^甘、涩，平，^脾肾心^补脾止泻，止带，益肾涩精，养心安神^6—15水泽芝
^甘、涩，平，心肾^固肾涩精^(莲须)3—5
^苦涩温，肝^化瘀止血^(莲房)5—10炒炭
^苦寒，心肾^清心安神，交通心肾，涩精止血^(莲子心)2—5
^苦平，肝脾胃^清暑化湿，升发清阳，凉血止血:(炒炭)收涩化瘀止血^(荷叶)3—10；炒炭3—6
^苦平，肺脾胃^通气宽胸，和胃安胎^(荷梗)10—15
^甘涩微苦寒，脾胃心^清湿热，开胃进食，清心宁神，涩精止遗^(石莲子)9—12
脾虚泄泻；带下；遗精滑精；心悸失眠。

芡实^甘、涩，平，^脾肾^益肾固精，补脾止泻，除湿止带^9—15鸡头米
遗精滑精，遗尿尿频；脾虚久泻；白浊，带下。

刺猬皮^苦涩平，^肾胃大肠^固精缩尿，收敛止血，化瘀止痛^3—10研服1.5—3仙人衣
遗精滑精，遗尿尿频；便血，痔血；胃痛，呕吐。

椿皮^苦、涩、寒，^大肠胃肝^清热燥湿，收涩止带，止泻，止血^6—9
赤白带下；久泻久痢，湿热泻痢；崩漏经多，便血痔血。

鸡冠花^甘涩凉，^肝大肠^收敛止带，止血，止痢^6—12
吐血，崩漏，便血，痔血；赤白带下；久痢不止，赤白下痢。

常山^苦、辛，寒；有毒，^肺心肝^涌吐痰涎，截疟^5—9
痰饮停聚，胸膈痞塞；疟疾。

瓜蒂^苦，寒；有毒，^胃^涌吐痰食，祛湿退黄^2.5—5入丸散每次0.3—1
风痰、宿食停滞，食物中毒；湿热黄疸。

胆矾^酸、涩、辛，寒；有毒，^肝胆^涌吐痰涎，解毒收湿，祛腐蚀疮^0.3—0.6温水化服；黑石，蓝矾
风痰壅塞，喉痹，癫痫，误食毒物；风眼赤烂，口疮，牙疳；胬肉，疮疡不溃。

藜芦^辛、苦，寒；有毒，^肺胃肝^涌吐风痰，杀虫^0.3—0.6入丸散，温水送服
中风、癫痫、喉痹，误食毒物；疥癣，白秃，头虱，体虱。

雄黄^辛温有毒，^肝大肠^解毒杀虫，燥湿祛痰，截疟^0.05—0.1入丸散；黄石，天阳石
痈肿疔疮，湿疹疥癣，蛇虫咬伤；虫积腹痛，惊痫，疟疾。

硫黄^酸，温；有毒，^肾大肠^外用解毒杀虫疗疮；内服补火助阳通便^1.5—3炮制后入丸散；阳侯，将军
疥癣，秃疮，湿疹，阴疽恶疮；阳痿足冷，虚喘冷哮，虚寒便秘。

白矾^酸涩寒^，肺脾肝大肠^外用解毒杀虫，燥湿止痒;内服止血止泻，祛除风痰^0.6—1.5入丸散；明矾
^酸凉，肝脾^解毒燥湿，杀虫补血^(皂矾)0.8—1.6绿矾
湿疹，疥癣，脱肛，痔疮，疮疡，聤耳流脓；便血、衄血、崩漏；久泻久痢；癫痫发狂。

蛇床子^辛、苦，温，有小毒，^肾^燥湿祛风，杀虫止痒，温肾壮阳^3—10气果，双肾子
阴痒，疥癣，湿疹瘙痒；寒湿带下，湿痹腰痛；肾虚阳痿，宫冷不孕。

土荆皮^辛温，有毒，^肺脾^杀虫，疗癣，止痒^外用；金钱松皮，土槿皮
^甘苦微寒；大肠肝脾^清热利湿，杀虫止痒^(木槿皮)3—9
体癣，手足癣，头癣；疥疮，湿疹，皮炎，皮肤瘙痒。

蜂房^甘，平，^胃^攻毒杀虫，祛风止痛^3—5紫金砂，露蜂房
^甘微温，脾^解毒，敛疮，生肌，止痛^(蜂蜡)外用
疮疡肿毒，乳痈，瘰疬，癌肿；皮肤顽癣，鹅掌风，牙痛，风湿痹痛。

樟脑^辛热；有毒，^心脾^除湿杀虫，温散止痛，开窍辟秽^0.1—0.2入散剂或酒溶服
疥癣瘙痒，湿疮溃烂；跌打伤痛，牙痛；痧胀腹痛，吐泻神昏。

蟾酥^辛，温，有毒，^心^解毒，止痛，开窍醒神^0.015—0.03多入丸散
^辛凉，有小毒，心^清热解毒，利水消胀^(蟾皮)3—6；研服0.3—0.9
痈疽疔疮，瘰疬，咽喉肿痛，牙痛；中暑神昏，痧胀腹痛吐泻。

大蒜^辛，温，^脾胃肺^解毒消肿，杀虫，止痢^9—15
痈肿疮疡，疥癣；肺痨，顿咳，痢疾，泄泻；蛲虫病，钩虫病。

红粉^辛，热；有大毒，^肺脾^拔毒，除脓，去腐，生肌^外用；升药
痈疽疔疮，梅毒下疳，一切恶疮，肉暗紫黑，腐肉不去，窦道痿管，脓水淋漓，久不收口。

轻粉^辛，寒；有毒，^大肠小肠^外用杀虫，攻毒，敛疮；内服祛痰消积，逐水通便^0.1—0.2日1—2次丸或胶囊，漱口
疥疮，顽癣，臁疮，梅毒，疮疡，湿疹；痰涎积滞，水肿鼓胀，二便不利。

砒石^辛，大热；有大毒，^肺脾肝^外用攻毒杀虫，蚀疮去腐；内服劫痰平喘，攻毒抑癌^0.002—0.004入丸散；人言
恶疮，瘰疬，顽癣，牙疳，痔疮；寒痰哮喘；癌症。

铅丹^辛咸寒，有毒，^心脾肝^外用拔毒生肌，杀虫止痒;内服坠痰镇惊^0.3—0.6多入丸散；朱丹
^咸辛平，有毒，肝脾^外用杀虫收敛，内服去痰镇惊^(密陀僧)入丸散，0.2—0.5
疮疡溃烂，湿疹瘙痒，疥癣；惊痫癫狂，心神不宁。

炉甘石^甘，平，^肝脾^解毒明目退翳，收湿止痒敛疮^外用
目赤肿痛，睑弦赤烂，翳膜遮睛，胬肉攀睛；溃疡不敛，脓水淋漓，湿疮瘙痒。

硼砂^甘咸凉，^肺胃^外用清热解毒，内服清肺化痰^1.5—3多入丸散
咽喉肿痛，口舌生疮，目赤翳障；痰热咳嗽。